<html>
<head><title>Corelation integral C2, no fast neighbour search</title></head>
<body bgcolor="#ffffff">
<h3>Correlation sum, without fast neighbour search</h3>
<font color=blue><tt>c2naive <font color=red>-d# -M# -t#</font> [-m# -## -T# -o </tt><em>outfile</em><tt> -l# -x# -c# -V# -h] </tt><em> file(s)</em>
</font>
<blockquote>
   <br>     <font color=red><tt> -d  </tt></font>delay
   <br>     <font color=red><tt> -M  </tt></font>maximal embedding dimension
   <br>     <font color=red><tt> -t  </tt></font>minimal time separation
   <br>     <font color=blue><tt> -m  </tt></font>minimal embedding dimension (1)
   <br>     <font color=blue><tt> -#  </tt></font>resolution, values per octave (2)
   <br>     <font color=blue><tt> -T  </tt></font>for Guido
   <br>     <font color=blue><tt> -l  </tt></font>number of values to be read (all)
   <br>     <font color=blue><tt> -x  </tt></font>number of values to be skipped (0)
   <br>     <font color=blue><tt> -c  </tt></font><a href=../general.html#column>column to be read</a> (1 or <font color=blue><em>file</em></font>,#)
   <br>     <font color=blue><tt> -o  </tt></font><a href=../general.html#outfile>output file name</a>, just <font color=blue><tt> -o  </tt></font>means <font color=blue><em>file</em></font><font color=blue><tt>_c2</tt></font>
   <br>     <font color=blue><tt> -V  </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
   <br>     <font color=blue><tt> -h  </tt></font>show this message
</blockquote>
Determines the <a href="../chaospaper/node30.html">correlation sums</a> 
of scalar time series in <font color=blue><em>file(s)</em></font>. 
A file named
<font color=blue><em>file</em><tt>_c2</tt></font> is produced containing all
the embedding dimensions seperated by blank lines.
No fast neighbour search is
applied but all available pairs are evaluated.

<p><font color=red><b>Note:</b></font> 
You will probably use one of the auxilliary programs
<a href="c2d.html">c2d</a>, <a href="c2t.html">c2t</a>, or <a
href="c2g.html">c2g</a>
to process the output further.

<p><font color=red><b>Note:</b></font> 
For longer signals, the program is much slower 
than  the version <a href="../docs_c/d2.html">d2</a> 
that uses fast neighbour search.
<hr>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>

