<html>
<head><title>Choose columns and sub-sequences</title></head>
<body bgcolor="#ffffff">
<h3>Choose columns and sub-sequences</h3>
<font color=blue><tt>choose [-o </tt><em>outfile</em><tt> -l# -x# -m# -c#[,#] -V# -h] </tt><em> file</em>
</font>
<blockquote>
   <br>     <font color=blue><tt> -l  </tt></font>number of values to be read (all)
   <br>     <font color=blue><tt> -x  </tt></font>number of values to be skipped (0)
   <br>     <font color=blue><tt> -m  </tt></font>number of <a href=../general.html#columns>columns to be read</a> (1)
   <br>     <font color=blue><tt> -c  </tt></font><a href=../general.html#columns>columns to be read</a> (1)
   <br>     <font color=blue><tt> -o  </tt></font><a href=../general.html#outfile>output file name</a>, just <font color=blue><tt> -o  </tt></font>means <font color=blue><em>file</em></font><font color=blue><tt>_select</tt></font>
   <br>     <font color=blue><tt> -V  </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
   <br>     <font color=blue><tt> -h  </tt></font>show this message
</blockquote>
Reads a column from a file starting at <font color=blue><tt> -x  </tt></font>+1
and writes <font color=blue><tt> -l  </tt></font> values.
Output file <font color=blue><em>file</em><tt>_select</tt></font>.
<hr>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>

