<html>
<head><title>Compare data sets</title></head>
<body bgcolor="#ffffff">
<h3>Compare two data sets</h3>
<font color=blue><tt>compare [-l# -x# -c#[,#] -V# -h] </tt><em> file</em>
</font>
<blockquote>
   <br>     <font color=blue><tt> -l  </tt></font>number of values to be read (all)
   <br>     <font color=blue><tt> -x  </tt></font>number of values to be skipped (0)
   <br>     <font color=blue><tt> -c  </tt></font><a href=../general.html#columns>columns to be read</a>, comma separated (1,2)
   <br>     <font color=blue><tt> -V  </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
   <br>     <font color=blue><tt> -h  </tt></font>show this message
</blockquote>
Prints the rms distance between two columns of <font
color=blue><em>file</em></font>.  
<p>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>
