<html>
<head><title>Simple nonlinear noise reduction</title></head>
<body bgcolor="#ffffff">
<h3>Simple nonlinear noise reduction</h3>
<font color=blue><tt>lazy <font color=red>-m# [-r# | -v#]</font> [-i# -o </tt><em>outfile</em><tt> -l# -x# -c# -V# -h] </tt><em> file</em>
</font>
<blockquote>
   <br>     <font color=red><tt> -m  </tt></font>embedding dimension
   <br>     <font color=red><tt> -r  </tt></font>absolut radius of neighbourhoods
   <br>     <font color=red><tt> -v  </tt></font>same as fraction of standard deviation
   <br>     <font color=blue><tt> -i  </tt></font>number of iterations (1)
   <br>     <font color=blue><tt> -l  </tt></font>number of values to be read (all)
   <br>     <font color=blue><tt> -x  </tt></font>number of values to be skipped (0)
   <br>     <font color=blue><tt> -c  </tt></font><a href=../general.html#column>column to be read</a> (1 or <font color=blue><em>file</em></font>,#)
   <br>     <font color=blue><tt> -o  </tt></font><a href=../general.html#outfile>output file name</a>, just <font color=blue><tt> -o  </tt></font>means <font color=blue><em>file</em></font><font color=blue><tt>_lc</tt></font>,  <font color=blue><em>file</em></font><font color=blue><tt>_lcc</tt></font> (etc.)
   <br>     <font color=blue><tt> -V  </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
   <br>     <font color=blue><tt> -h  </tt></font>show this message
</blockquote>
Performs nonlinear noise reduction with <a href="../chaospaper/node23.html">locally constant approximations</a>.
Either <font color=blue><tt>-r</tt></font> or 
<font color=blue><tt>-v</tt></font> must be present.  
Output file (the cleaned sequence) is
<font color=blue><em>file</em><tt>_lc[ccc]</tt></font> 
(one letter <font color=blue><tt>c</tt></font> per iteration).
<p>
This routine is based on
<blockquote>
   T. Schreiber, 
      <br> <em>Extremely simple nonlinear noise reduction method</em>, 
      <br> Phys. Rev. E <b>47</b>, 2401 (1993).
</blockquote>
<p>
<font color=red><b>Note:</b></font> With already fairly clean data, you can
expect superior results using <a href="project.html">project</a> or
<a href="../docs_c/ghkss.html">ghkss</a>.
<hr>
See also <a href="../docs_c/nrlazy.html">nrlazy</a> which corrects more than
just the central component. You may want to try both. 
<hr>
<h3>Usage example</h3>
Try also just running: <font color=blue><tt>gnuplot lazy.gnu</tt></font> in the
<font color=blue><tt>examples</tt></font> directory.
<p>
<pre>
&gt; <font color=blue><tt>henon -l10000 &gt; data</tt></font>
&gt; <font color=blue><tt>addnoise -v0.02 data</tt></font>
&gt; <font color=blue><tt>lazy -m7 -v0.06 -i3 data_noisy</tt></font>

gnuplot&gt; <font color=blue><tt>plot '&lt; cat data_noisy | delay'</tt></font>
gnuplot&gt; <font color=blue><tt>plot '&lt; cat data_noisy_lccc | delay'</tt></font>
</pre>
<p>
<IMG SRC="addnoise.gif" alt="noisy data"> 
<IMG SRC="lazy.gif" alt="cleaned data">
<p>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>
