<html> 
<head><title>Lorenz time series</title></head>
<body bgcolor="#ffffff">
<h3>Create a (noisy) Lorenz system trajectory (numerical integration)</h3>
<font color=blue><tt>lorenz <font color=red>-l#</font> [-f# -r# -R#
-S# -B# -o </tt><em>outfile</em><tt> -x# -V# -h]
</tt>
</font>
<blockquote>
   <br>     <font color=red><tt> -l  </tt></font>number of triples
   x,y,z
   <br>     <font color=blue><tt> -f  </tt></font> sample points per
   unit time [100]
   <br>     <font color=blue><tt> -r  </tt></font> absolute dynamical noise
   level [0]
   <br>     <font color=blue><tt> -R  </tt></font>parameter r [28]
   <br>     <font color=blue><tt> -S  </tt></font>parameter sigma [10]
   <br>     <font color=blue><tt> -B  </tt></font>parameter b [8/3]
   <br>     <font color=blue><tt> -x  </tt></font>number of transients discarded (10000)
   <br>     <font color=blue><tt> -o  </tt></font><a
   href=../general.html#outfile>output file name</a>, just <font
   color=blue><tt> -o  </tt></font>means lorenz.dat 
   <br>     <font color=blue><tt> -V  </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
   <br>     <font color=blue><tt> -h  </tt></font>show this message
</blockquote>
Creates a trajectory of the Lorenz system (E.N. Lorenz,
 J. Atmos. Sci. <b>20</b>, 130 (1963)).<br> Additionally the Lyapunov
 exponents calculated on the trajectory are written to <font
 color=blue>stderr</font>. 
<p>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>
