<html> 
<head><title>General constrained randomization</title></head>
<body bgcolor="#ffffff">
<h3><a name="top"></a>General constrained randomization:<br>
   Standard nonlinearity test</h3>
The most important specific calling sequence is used to generate surrogates
with the same autocorrelation function and the same distribution of the data.
The corresponding null hypothesis is that the data have been generated by a
stationary Gaussian linear stochastic process, rescaled by a static, monotonic,
measurement function. For this purpose, usually AAFT surrogates or those
iteratively generated by <a href="surrogates.html">surrogates</a> are used.
The present alternative is more accurate and avoids the edge artefact through
the use of the non-periodic autocorrelation function rather than the FFT.
It is however much more CPU (and user) time intensive.
See the <a href="../surropaper/node16.html">paper</a> for an
introduction to general constrained randomization of time series.

<p>
<font color=blue><tt>randomize_auto_exp_random <font color=red>-D#</font> [-W#]
<br>&nbsp;&nbsp;&nbsp;&nbsp; [-n# -u# -I# -o </tt><em>outfile</em><tt> -l# -x# -c# -V# -h
<br>&nbsp;&nbsp;&nbsp;&nbsp; -T# -a# -S# -s# -z# -C# -X </tt><em>xfile</em><tt>] 
</tt><em>file</em></font>
<blockquote>
<br><font color=red><tt> -D </tt></font>
          number of lags for autocorrelation
<br><font color=blue><tt> -W </tt></font>type of average: 
         0=max(c), 1=|c|/lag, 2=(c/lag)**2, 3=max(c)/lag (default 0)
<br> <font color=blue><tt> -n </tt></font>number of surrogates (default 1)
<br> <font color=blue><tt> -u </tt></font>improvement factor before write
(default 0.9 = if 10% better)
<br> <font color=blue><tt> -I </tt></font>seed for random numbers (0)
<br><font color=blue><tt> -l </tt></font>maximal number of points to be processed (default all)
   <br> <font color=blue><tt>    -x </tt></font>number of values to be skipped (0) 
   <br> <font color=blue><tt>    -c </tt></font><a href=../general.html#column>column to be read</a> (1 or file,#)
   <br>    <font color=blue><tt>  -o  </tt></font><a href=../general.html#outfile>output file name</a>, just<font color=blue><tt>  -o  </tt></font>means <font color=blue><em>file</em></font><font color=blue><tt>_rnd(_nnn)</tt></font>
<br> <font color=blue><tt> -V </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
<br> <font color=blue><tt> -h </tt></font>show usage message 

<br> <font color=blue><tt> -T </tt></font>
   initial temperature (default: automatic melting)
<br> <font color=blue><tt> -a </tt></font>cooling factor (default automatic)
<br> <font color=blue><tt> -S </tt></font>
   total steps before cooling (default 20000)
<br> <font color=blue><tt> -s </tt></font>
   successful steps before cooling (default 2000)
<br> <font color=blue><tt> -z </tt></font>
   minimal successful steps (default 200)
<br> <font color=blue><tt> -C </tt></font>
   goal value of cost function (default zero)
<br> <font color=blue><tt> -X </tt></font>
   file containing list of indices excluded from permutation
<p>
   <a href=../general.html#verbosity>verbosity level</a> (add what you want):
<p>
      <font color=blue> 	1</font> = input/output
<br>   <font color=blue> 	2</font> = current value of cost function upon printable improvement
<br>   <font color=blue> 	4</font> = cost mismatch
<br>   <font color=blue> 	8</font> = temperature etc. at cooling
<br>   <font color=blue>   16</font> = verbose cost if improved
<br>   <font color=blue>   32</font> = verbose cost mismatch
</blockquote>
<font color=red><b>Note:</b></font> if neither <font
color=blue><tt>-a</tt></font> nor <font color=blue><tt>-C</tt></font> are
given, the annealing will keep starting over with slower cooling rates. This
may be necessary if good guesses are not available but of course, multiple 
surrogates will have to be made by further separate calls.
<p>

<h4><a name="autop">Periodic autocorrelation</h4>
<font color=red><b>Note:</b></font> There is an alternative call
<font color=blue><tt>randomize_autop_exp_random</tt></font> with identical
arguments that uses a periodically continued version of the autocorrelation
function. This is usually not desired but I kept it for comparison with FFT
based surrogate methods which implicitly assume such periodicity.
<p>

<hr>
<h3>Usage example</h3>
Try also just running: <font color=blue><tt>gnuplot randomize.gnu</tt></font> 
in the <font color=blue><tt>examples</tt></font> directory.
<p>
<pre>
&gt; <font color=blue><tt>randomize_auto_exp_random -o -D50 -T0.005 -a0.95 -C0.001 spike.dat</tt></font>

gnuplot&gt; <font color=blue><tt>plot 'spike.dat'</tt></font>
gnuplot&gt; <font color=blue><tt>plot 'spike.dat_rnd'</tt></font>
</pre>
<p>
<IMG SRC="spike.gif" alt="spike data">
<p>
<IMG SRC="randomize.gif" alt="spike surrogate">
<p>
<a href="randomize.html">Constrained Randomization</a> * <a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>

