<html> 
<head><title>General constrained randomization</title></head>
<body bgcolor="#ffffff">
<h3><a name="top"></a>General constrained randomization</h3>
See the <a href="../surropaper/node16.html">paper</a> for an
introduction to general constrained randomization of time series.
This page describes an <a href="randomize_extend.html">extendable</a> 
family of routines for the generation of
annealed surrogate data. 
<p>
<h4>Current members of the family</h4>
Standard nonlinearity tests
    <ul><li><a href="randomize_auto.html">randomize_auto_exp_random</a>
        <li><a href="randomize_auto.html#autop">randomize_autop_exp_random</a>
    </ul>
Nonlinearity test for unevenly sampled  time series
    <ul><li><a href="randomize_uneven.html">randomize_uneven_exp_random</a>
    </ul>
Nonlinearity test for event time  sequences
    <ul><li><a href="randomize_spike.html">randomize_spikeauto_exp_random</a>
        <li><a
        href="randomize_spike.html#spikespec">randomize_spikespec_exp_event</a>
    </ul>

<h4><a name="generic"></a>Generic calling sequence</h4>
<p>
<font color=blue><tt>randomize_</tt><em>cost</em><tt>_</tt><em>cool</em><tt>_</tt><em>perm</em><tt>
[-n# -u# -I# -o </tt><em>outfile</em><tt> -l# -x# -c#[,#] -m# -V# -h] <br>&nbsp;&nbsp;&nbsp;&nbsp;[</tt><em>cost function options</em><tt>] [</tt><em>cooling options</em><tt>] [</tt><em>permutation options</em><tt>] </tt><em>file</em></font>
<blockquote>
<br> <font color=blue><tt> -n </tt></font>number of surrogates (default 1)
<br> <font color=blue><tt> -u </tt></font>improvement factor before write
(default 0.9 = if 10% better)
<br> <font color=blue><tt> -I </tt></font>seed for random numbers (0)
<br> <font color=blue><tt> -l </tt></font>maximal number of points to be processed (default all)
   <br> <font color=blue><tt>    -x </tt></font>number of values to be skipped (0)
   <br> <font color=blue><tt>    -c </tt></font><a href=../general.html#columns>columns to be read</a> (1 or file,#)
   <br> <font color=blue><tt>    -m </tt></font>number of components (ignored
   for scalar data)
   <br>    <font color=blue><tt>  -o  </tt></font><a href=../general.html#outfile>output file name</a>, just<font color=blue><tt>  -o  </tt></font>means <font color=blue><em>file</em></font><font color=blue><tt>_rnd(_nnn)</tt></font>
<br> <font color=blue><tt> -V </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
<br> <font color=blue><tt> -h </tt></font>show usage message 
<p>
   <a href=../general.html#verbosity>verbosity level</a> (add what you want):
<p>
   <font color=blue> 	1</font> = input/output
<br>   <font color=blue> 	2</font> = current value of cost function upon printable improvement
<br>   <font color=blue> 	4</font> = cost mismatch
<br>   <font color=blue> 	8</font> = temperature etc. at cooling
<br>   <font color=blue>   16</font> = verbose cost if improved
<br>   <font color=blue>   32</font> = verbose cost mismatch
</blockquote>
The variables <font color=blue><em>cost</em></font>, <font
color=blue><em>cool</em></font>, and <font
color=blue><em>perm</em></font> expand to one of the implemented 
<a href="randomize_cost.html">cost functions</a>, 
<a href="randomize_cool.html">cooling schemes</a>, and
<a href="randomize_perm.html">permutation schemes</a>. 
Each of these may have their specific
options which are described under each module. In general, a one-column file 
is read and the values are permuted randomly under certain constraints.
These constraints are usually (but not necessarily) derived from the data
and implemented in the form of a cost function which is minimized by the method
of simulated annealing.
<p>
Output is written to
<font color=blue><em>file</em><tt>_rnd_</tt><em>nnn</em></font>, n=1...<em>number</em>,
also at intermediate stages specified by <font color=blue><tt>-u</tt></font>.
<p>
This family of routines is based on
<blockquote>T. Schreiber
<br><a href="http://xxx.lanl.gov/abs/chao-dyn/9909042">
<em>Constrained randomization of time series data</em></a>
<br><a href=
"http://ojps.aip.org/journals/doc/PRLTAO-home/top.html">Phys. Rev. Lett.</a> 
<b>80</b>, 2105 (1998).
</blockquote>
<p>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>

