<html> 
<head><title>Power spectrum</title></head>
<body bgcolor="#ffffff">
<h3>Power spectrum</h3>
<font color=blue><tt>spectrum [-f# -w# -o </tt><em>outfile</em><tt> -l# -x# -c# -V# -h] </tt><em> file(s)</em>
</font>
<blockquote>
   <br>     <font color=blue><tt> -f  </tt></font>sampling rate (e.g. in Hz, default 1.)
   <br>     <font color=blue><tt> -w  </tt></font>frequency resolution (e.g. in Hz, default 1/N)
   <br>     <font color=blue><tt> -l  </tt></font>number of values to be read (all)
   <br>     <font color=blue><tt> -x  </tt></font>number of values to be skipped (0)
   <br>     <font color=blue><tt> -c  </tt></font><a href=../general.html#column>column to be read</a> (1 or <font color=blue><em>file</em></font>,#)
   <br>     <font color=blue><tt> -o  </tt></font><a href=../general.html#outfile>output file name</a>, just <font color=blue><tt> -o  </tt></font>means <font color=blue><em>file</em></font><font color=blue><tt>_sp</tt></font>
   <br>     <font color=blue><tt> -V  </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
   <br>     <font color=blue><tt> -h  </tt></font>show this message
</blockquote>
Computes a power spectrum by binning adjacent frequencies according to the
option <font color=blue><tt>-w</tt></font>. 
Output file <em>file</em>_sp (frequency, spectrum).
<hr>
See also <a href="../docs_c/mem_spec.html">mem_spec</a>
<hr>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>

