<html> 
<head><title>Power spectrum of inter-event intervals</title></head>
<body bgcolor="#ffffff">
<h3>Power spectrum of inter-event intervals</h3>
<font color=blue><tt>spikespec [-F# -## -w# -i -o </tt><em>outfile</em><tt> -l# -x# -c# -V# -h] </tt><em> file(s)</em>
</font>
<blockquote>
   <br>     <font color=blue><tt> -F  </tt></font>maximal frequency (2*l / total time)
   <br>     <font color=blue><tt> -#  </tt></font>number of frequencies (F* total time /2)
   <br>     <font color=blue><tt> -w  </tt></font>frequency resolution (0)
   <br>     <font color=blue><tt> -i  </tt></font>expect intervals rather than times
   <br>     <font color=blue><tt> -l  </tt></font>number of values to be read (all)
   <br>     <font color=blue><tt> -x  </tt></font>number of values to be skipped (0)
   <br>     <font color=blue><tt> -c  </tt></font><a href=../general.html#column>column to be read</a> (1 or <font color=blue><em>file</em></font>,#)
   <br>     <font color=blue><tt> -o  </tt></font><a href=../general.html#outfile>output file name</a>, just <font color=blue><tt> -o  </tt></font>means <font color=blue><em>file</em></font><font color=blue><tt>_sp</tt></font>
   <br>     <font color=blue><tt> -V  </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
   <br>     <font color=blue><tt> -h  </tt></font>show this message
</blockquote>
Computes a power spectrum assuming that the data are the times of singular
events, e.g. heart beats. With the flag <font color=blue><tt> -i</tt></font>
set, the data is taken to be inter-event intervals rather than event times.
If the event times are t(n), n=1,...,l, the spectrum is defined by
<pre>
            l                    2
         | --- 	                |
         | \     -i 2 pi f t(n) |
  S(f) = |  |  e	        |
   	 | /   	                |
         | --- 	                |
           n=1 	    
</pre>
that is, the signal is taken to be a sum of delta functions at the t(n).
S(f) is computed for <font color=blue><tt>#</tt></font> frequencies between 0 
and <font color=blue><tt> -F </tt></font>. The result is binned down to a
frequency resolution <font color=blue><tt> -w </tt></font>. 
Output file <em>file</em>_ss (frequency, spectrum).
<hr>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>

