<html> 
<head><title>Spike train autocorrelation function</title></head>
<body bgcolor="#ffffff">
<h3>Spike train autocorrelation function</h3>
<font color=blue><tt>spikeauto <font color=red>-d# -D# </font>[-i -o </tt><em>outfile</em><tt> -l# -x# -c# -V# -h] </tt><em> file(s)</em>
</font>
<blockquote>
   <br>     <font color=red><tt> -d  </tt></font>time span of one bin
   <br>     <font color=red><tt> -D  </tt></font>total time spanned
   <br>     <font color=blue><tt> -i  </tt></font>expect intervals rather than times
   <br>     <font color=blue><tt> -l  </tt></font>number of values to be read (all)
   <br>     <font color=blue><tt> -x  </tt></font>number of values to be skipped (0)
   <br>     <font color=blue><tt> -c  </tt></font><a href=../general.html#column>column to be read</a> (1 or <font color=blue><em>file</em></font>,#)
   <br>     <font color=blue><tt> -o  </tt></font><a href=../general.html#outfile>output file name</a>, just <font color=blue><tt> -o  </tt></font>means <font color=blue><em>file</em></font><font color=blue><tt>_co</tt></font>
   <br>     <font color=blue><tt> -V  </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
   <br>     <font color=blue><tt> -h  </tt></font>show this message
</blockquote>
Computes the binned autocorrelation function of a series of event times
(With the flag <font color=blue><tt> -i</tt></font>
set, the data is taken to be inter-event intervals rather than event times.)
The data is assumed to represent a sum of delta functions centered at the times
given. The autocorrelation function is then a double sum of delta functions
which must be binned to be representable. Therfore, you have to choose the
duration of a single bin <font color=blue><tt> -d  </tt></font> and the maximal
time lag <font color=blue><tt> -D  </tt></font> considered.
<p>
Output file <font color=blue><em>file</em><tt>_sco</tt></font>.
<hr>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>

