<html> 
<head><title>Time reversal statistic</title></head>
<body bgcolor="#ffffff">
<h4>Time reversal asymmetry statistic</h4>
<font color=blue><tt>timerev [-d# -l# -x# -c# -V# -h] </tt><em> file(s)</em>
</font>
<blockquote>
   <br> 	<font color=blue><tt> -d  </tt></font>delay (1)
   <br> 	<font color=blue><tt> -l  </tt></font>number of points (whole file)
   <br> 	<font color=blue><tt> -x  </tt></font>number of values to be skipped (0)
   <br> 	<font color=blue><tt> -c  </tt></font><a href=../general.html#column>column to be read</a> (1 or <font color=blue><em>file</em></font>,#)
   <br>     <font color=blue><tt> -V  </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
   <br> 	<font color=blue><tt> -h  </tt></font>show this message
</blockquote>
Computes the time reversal asymmetry statistic
<pre>
                     3
        &lt; (y  - y   )  &gt;
            n    n-d
       ------------------
                     2
        &lt; (y  - y   )  &gt;
            n    n-d
</pre>
<p>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>

