<html>
<head><title>Nonlinear Time Series Routines</title></head>
<body bgcolor="#ffffff">

<h1 align=center><a name="top">TISEAN&nbsp;3.0.0<br>
All programs in alphabetical order</h1>

<table align=center border>
<tr>
<td><a href="docs_c/arima-model.html">arima-model</a></td>
<td>Fit and possibly iterate an ARIMA model</td>
<tr>
<td><a href="docs_c/ar-model.html">ar-model</a></td>
<td>Fit and possibly iterate an Autoregessive model</td>
</tr>
<tr>
<td><a href="docs_f/ar-run.html">ar-run</a></td>
<td>Iterate an Autoregessive model</td>
</tr>
<tr>
<td><a href="docs_c/av-d2.html">av-d2</a></td>
<td>Simply smooth output of <a href="docs_c/d2.html">d2</a></td>
</tr>
<tr>
<td><a href="docs_c/boxcount.html">boxcount</a></td>
<td>Renyi Entopies of Qth order</td>
</tr>
<tr>
<td><a href="docs_f/c1.html">c1</a></td>
<td>Fixed mass estimation of D1</td>
</tr>
<tr>
<td><a href="docs_f/c2d.html">c2d</a></td>
<td>Get local slopes from correlation integral</td>
</tr>
<tr>
<td><a href="docs_f/c2g.html">c2g</a></td>
<td>Gaussian kernel of C2</td>
</tr>
<tr>
<td><a href="docs_f/c2t.html">c2t</a></td>
<td>Takens estimator of D2</td>
</tr>
<tr>
<td><a href="docs_f/choose.html">choose</a></td>
<td>Choose rows and/or columns from a data file</td>
</tr>
<tr>
<td><a href="docs_f/compare.html">compare</a></td>
<td>Compares two data sets</td>
</tr>
<tr>
<td><a href="docs_c/corr.html">corr</a></td>
<td>Autocorrelation function</td>
</tr>
<tr>
<td><a href="docs_c/d2.html">d2</a></td>
<td>Correlation dimension d2</td>
</tr>
<tr>
<td><a href="docs_c/delay.html">delay</a></td>
<td>Creates delay embedding</td>
</tr>
<tr>
<td><a href="docs_f/endtoend.html">endtoend</a></td>
<td>Determine end-to-end mismatch</td>
</tr>
<tr>
<td><a href="docs_f/events.html">events</a></td>
<td>Interval/event conversion</td>
</tr>
<tr>
<td><a href="docs_c/extrema.html">extrema</a></td>
<td>Determine the extrema of a time series</td>
</tr>
<tr>
<td><a href="docs_c/false_nearest.html">false_nearest</a></td>
<td>The false nearest neighbor algorithm</td>
</tr>
<tr>
<td><a href="docs_c/ghkss.html">ghkss</a></td>
<td>Nonlinear noise reduction</td>
</tr>
<tr>
<td><a href="docs_f/henon.html">henon</a></td>
<td>Create a H&eacute;non time series</td>
</tr>
<tr>
<td><a href="docs_c/histogram.html">histogram</a></td>
<td>Creates histograms</td>
</tr>
<tr>
<td><a href="docs_f/ikeda.html">ikeda</a></td>
<td>Create an Ikeda time series</td>
</tr>
<tr>
<td><a href="docs_f/intervals.html">intervals</a></td>
<td>Event/intervcal conversion</td>
</tr>
<tr>
<td><a href="docs_f/lazy.html">lazy</a></td>
<td>Simple nonlinear noise reduction</td>
</tr>
<tr>
<td><a href="docs_c/lfo-ar.html">lfo-ar</a></td>
<td>Locally first order model vs. global AR model
(old <font color=red>ll-ar</font>)</td>
</tr>
<tr>
<td><a href="docs_c/lfo-run.html">lfo-run</a></td>
<td>Iterate a locally first order model (old <font color=red>nstep</font>)</td>
</tr>
<tr>
<td><a href="docs_c/lfo-test.html">lfo-test</a></td>
<td>Test a locally first order model (old <font color=red>onestep</font>)</td>
</tr>
<tr>
<td><a href="docs_f/lorenz.html">lorenz</a></td>
<td>Create a Lorenz time series</td>
</tr>
<tr>
<td><a href="docs_c/low121.html">low121</a></td>
<td>Time domain low pass filter</td>
</tr>
<tr>
<td><a href="docs_c/lyap_k.html">lyap_k</a></td>
<td>Maximal Lyapunov exponent with the Kantz algorithm</td>
</tr>
<tr>
<td><a href="docs_c/lyap_r.html">lyap_r</a></td>
<td>Maximal Lyapunov exponent with the Rosenstein algorithm</td>
</tr>
<tr>
<td><a href="docs_c/lyap_spec.html">lyap_spec</a></td>
<td>Full spectrum of Lyapunov exponents</td>
</tr>
<tr>
<td><a href="docs_c/lzo-gm.html">lzo-gm</a></td>
<td>Locally zeroth order model vs. global mean</td>
</tr>
<tr>
<td><a href="docs_c/lzo-run.html">lzo-run</a></td>
<td>Iterate a locally zeroth order model</td>
</tr>
<tr>
<td><a href="docs_c/lzo-test.html">lzo-test</a></td>
<td>Test a locally zeroth order model (old <font color=red>zeroth</font>)</td>
</tr>
<tr>
<td><a href="docs_c/makenoise.html">makenoise</a></td>
<td>Produce noise</td>
</tr>
<tr>
<td><a href="docs_c/mem_spec.html">mem_spec</a></td>
<td>Power spectrum using the maximum entropy principle</td>
</tr>
<tr>
<td><a href="docs_c/mutual.html">mutual</a></td>
<td>Estimate the mutual information</td>
</tr>
<tr>
<td><a href="docs_f/notch.html">notch</a></td>
<td>Notch filter</td>
</tr>
<tr>
<td><a href="docs_c/nstat_z.html">nstat_z</a></td>
<td>Nonstationarity testing via cross-prediction</td>
</tr>
<tr>
<td><a href="docs_c/pca.html">pca</a></td>
<td>Principle component analysis</td>
</tr>
<tr>
<td><a href="docs_c/poincare.html">poincare</a></td>
<td>Create Poincar&eacute; sections</td>
</tr>
<tr>
<td><a href="docs_c/polyback.html">polyback</a></td>
<td>Fit a polynomial model (backward elimination)</td>
</tr>
<tr>
<td><a href="docs_c/polynom.html">polynom</a></td>
<td>Fit a polynomial model</td>
</tr>
<tr>
<td><a href="docs_c/polynomp.html">polynomp</a></td>
<td>Fit a polynomial model (reads terms to fit from file)</td>
</tr>
<tr>
<td><a href="docs_c/polypar.html">polypar</a></td>
<td>Creates parameter file for <a
href="docs_c/polynomp.html">polynomp</a></td> 
</tr>
<tr>
<td><a href="docs_f/predict.html">predict</a></td>
<td>Forecast discriminating statistics for surrogates</td>
</tr>
<tr>
<td><a href="docs_f/randomize.html">randomize</a></td>
<td>General constraint randomization (surrogates)</td>
</tr>
<tr>
<td><a href="docs_f/randomize_spikeauto_exp_random.html">
randomize_spikeauto_exp_random</a></td>
<td>Surrogate data preserving event time autocorrelations</td>
</tr>
<tr>
<td><a href="docs_f/randomize_spikespec_exp_event.html">
randomize_spikespec_exp_event</a></td>
<td>Surrogate data preserving event time power spectrum</td>
</tr>
<tr>
<td><a href="docs_c/rbf.html">rbf</a></td>
<td>Radial basis functions fit</td>
</tr>
<tr>
<td><a href="docs_c/recurr.html">recurr</a></td>
<td>Creates a recurrence plot</td>
</tr>
<tr>
<td><a href="docs_c/resample.html">resample</a></td>
<td>Resamples data</td>
</tr>
<tr>
<td><a href="docs_c/rescale.html">rescale</a></td>
<td>Rescale data set</td>
</tr>
<tr>
<td><a href="docs_f/rms.html">rms</a></td>
<td>Rescale data set and get mean, variance and data interval</td>
</tr>
<tr>
<td><a href="docs_c/sav_gol.html">sav_gol</a></td>
<td>Savitzky-Golay filter</td>
</tr>
<tr>
<td><a href="docs_f/spectrum.html">spectrum</a></td>
<td>Power spectrum using FFT</td>
</tr>
<tr>
<td><a href="docs_f/spikeauto.html">spikeauto</a></td>
<td>Autocorrelation function of event times</td>
</tr>
<tr>
<td><a href="docs_f/spikespec.html">spikespec</a></td>
<td>Power spectrum of event times</td>
</tr>
<tr>
<td><a href="docs_f/stp.html">stp</a></td>
<td>Creates a space-time separation plot</td>
</tr>
<tr>
<td><a href="docs_f/surrogates.html">surrogates</a></td>
<td>Creates surrogate data</td>
</tr>
<tr>
<td><a href="docs_f/timerev.html">timerev</a></td>
<td>Time reversal discrimating statistics for surrogates</td>
</tr>
<tr>
<td><a href="docs_f/upo.html">upo</a></td>
<td>Finds unstable periodic orbits and estimates their stability</td>
</tr>
<tr>
<td><a href="docs_f/upoembed.html">upoembed</a></td>
<td>Takes the output of <a href="docs_f/upo.html">upo</a> and create
data files out of it</td>
</tr>
<tr>
<td><a href="docs_f/wiener.html">wiener</a></td>
<td>Wiener filter</td>
</tr>
<tr>
<td><a href="docs_f/xc2.html">xc2</a></td>
<td>Cross-correlation integral</td>
</tr>
<tr>
<td><a href="docs_c/xcor.html">xcor</a></td>
<td>Cross-correlations</td>
</tr>
<tr>
<td><a href="docs_f/xrecur.html">xrecur</a></td>
<td>Cross-recurrence Plot</td>
</tr>
<tr>
<td><a href="docs_c/xzero.html">xzero</a></td>
<td>Locally zeroth order cross-prediction</td>
</tr>
</table>

<hr>
<em>Copyright &#169; (1998-2007) Rainer Hegger, Holger Kantz, Thomas
Schreiber</em> <br>
<p>
<a href="../index.html" target="_top">TISEAN home</a>
</p>
</body>
</html>