<html>
<head>
<title>Changes</title>
</head>
<body bgcolor=white>
<table width=100%>
<tr><td><h3>><a href="#global">Global changes</a> </h3></td>
     <td width=20 align=center><h3>*</h3></td>
    <td><h3><a href="docs_c/changes.html">Changes to C programs</a> </h3></td>
     <td width=20 align=center><h3>*</h3></td>
    <td><h3><a href="docs_f/changes.html">Changes to FORTRAN programs</a> 
    </h3></td></tr>
</table>
<hr>
<h1 align=center><a name="global">Global Changes</h1>
<h3 align=center><font color=blue>TISEAN_2.1 -&gt;
TISEAN 3.0.0</font></h3>
<ul><li>Starting from this release TISEAN is published under the terms
of the <a href="../COPYING">GPL</a> (version 2 or later). We hope that
this helps all people  
who want to implement TISEAN into other open source packages.</li>
<li>We extended the version number. The new last number will be
incremented in case we just fix bugs, while the central number will be
incremented if new features are added.</li>
<li>We removed the mailing list and
the mailing account. In case you miss one of these two features send
your complaints to the guys who think that the world needs spam mails.
</li>
</ul>
<hr>

<h3 align=center><font color=blue>TISEAN_2.0 -&gt; TISEAN_2.1</font></h3>
<ul><li>There are now <a href="tutorial/exercises.html" target="_blank">suggested exercises</a>
        which also come with some experimental data to play with.

    <li>The paper version of the manual for surrogate data has now appeared as
        [Thomas Schreiber and Andreas Schmitz, Surrogate time series,
        Physica D 142 346 (2000)] 

    <li>Further redundancies between the former Wuppertal/Dresden branches
        and between  multivariate/univariate programs have been removed. 
        Again, the sources of the 
        removed programs are still in the 
        <font color=blue><tt>unsupported</tt></font> directory.
</ul>
<hr>


<h3 align=center><font color=blue>TISEAN_1.2 -&gt; TISEAN_2.0</font></h3>
<ul><li>As you may haven noticed, the layout of the manuals has changed quite a
        bit. In particular, the distinction between a Dresden and a Wuppertal
	branch is  no longer made. Even internally it is softening up.

    <li>There are no more <font color=blue><tt>C++</tt></font> programs in the
        package - one compiler less needed!

    <li>There are no more <font color=blue><tt>C</tt></font> programs on the 
        Wuppertal side, but that matters only for Thomas.

    <li>The internal distinction Wuppertal/Dresden is now replaced by the 
        distinction 
        <font color=blue><tt>C</tt></font>/<font
	color=blue><tt>FORTRAN</tt></font>. 

    <li>A number of redundancies between the former Wuppertal/Dresden branches
        has been removed. We hope this makes life easier for many users. We
        apologize to those who are missing their choice. The sources of the 
        removed programs are still in the 
        <font color=blue><tt>unsupported</tt></font> directory.

    <li>We adopted a new concept for the 
         <a
	 href="http://www.mpipks-dresden.mpg.de/~tisean/windows.html">Windows</a> executables.
</ul>



<hr>
<h3 align=center><font color=blue>TISEAN_0.9 -&gt; TISEAN_1.2</font></h3>
<ul>
<li>The paper
<blockquote>
   R. Hegger, H. Kantz, and T. Schreiber, 
   <br><em>Practical implementation of nonlinear time series methods: 
The TISEAN package</em>
   <br>
   <A HREF="http://www.aip.org/journals_program/html/chaos.html">CHAOS</A> 
   <b>9</b>, 413 (1999)
</blockquote>
has been included in html format as an <a href="chaospaper/TiseanHTML.html">extended
  documentation</a>.
<a href="http://xxx.lanl.gov/abs/chao-dyn/9810005">Paper versions</a> are also available but not part of this distribution.
</ul>



<hr>
<h3 align=center><font color=blue>TISEAN_0.5 -&gt; TISEAN_0.9</font></h3>
<ul>
<li>Simplified <a href="install.html">installation</a> through a configure
    script.
<li>Quite a number of options have changed their names in order to re-unify
    (re-?) them between the Dresden and Wuppertal branches.
<li>Everything not an option or argument to an option is now treated as
    a file name. Thus you may place input file names wherever you want.
<li>If no file name is given, usually "-" is assumed, that is, input is read
    from stdin. 
<li>Experimental DOS executables available.
<li>Centralised <a href="install.html">installation notes</a> etc.
<li>Major but for the user irrelevant changes in the structure of the source
    tree and Makefile's.
</ul>


<hr>
<h3 align=center><font color=blue>TISEAN_0.5 -&gt; -&gt; TISEAN_0.8</font></h3>
<ul>
<li>We could't possibly make that mess public :-) 
</ul>
</body>
</html>


