<html>
<head>
<title>Problems?</title>
</head>
<body bgcolor="#ffffff">
<h1>Problems?</h1>
There are different kinds of problems you can encounter with these packages.
 Don't hesitate to
contact us if you find bugs in the programs or if you have suggestions
for improvements. But we hope you understand that we can't give any
support in using the routines or in explaining the methods in general.
<p>
Here are some suggestions on problems we know of:
</p>
<p>
<h4>Conceptual problems</h4>
<font color=red><b>Q:</b></font> 
What is the meaning of the algorithms? What can they do for me, my
time series  application?
<p>
<font color=red><b>A:</b></font>
Read the <a href="chaospaper/TiseanHTML.html">Introduction to the methods</a>. Also
read the book:
<blockquote>H. Kantz and T. Schreiber
  <br><a href=
"http://www.cambridge.org/uk/catalogue/catalogue.asp?isbn=9780521529020">
<em>Nonlinear Time Series Analysis</em></a>, 2nd edition
<br> Cambridge University Press (2004)</blockquote>
and the specific references given in the documentation.

<h4>Usage problems</h4>
<font color=red><b>Q:</b></font> What do the options mean? How should I set them?
<p>
<font color=red><b>A:</b></font>
Read the documentation for your program and the references given. 
Re-read the book. If you 
know what you want to do with the programs, you will probably know how to set
the parameters. 

<h4>Implementational problems</h4>
<font color=red><b>Q:</b></font> What is the program doing in detail? How is it
doing things? 
<p>
<font color=red><b>A:</b></font>
Read the <a href="chaospaper/TiseanHTML.html">Introduction to the methods</a>.
Have a look at the source code (don't expect comments or other gimmicks). 
<h4>Strange results</h4>
<font color=red><b>Q:</b></font> What do the results mean?
<p>
<font color=red><b>A:</b></font> Try some simple examples first, using
generated data. Check if you installed everything correctly. If the programs
work on standard data, but you can't figure out what they do on your
experimental time series, it is likely that there is a scope mismatch between
the methods and your data. Occasionally, it might be just a formatting or
preprocessing problem which should be easy to fix for you. If you have strong
reasons to believe that the programs are not doing what they should,
contact the author.

<h4>Program crashes</h4>
<font color=red><b>Q:</b></font> What is wrong?
<p>
<font color=red><b>A:</b></font>
 Make sure the options are o.k. and the files exist/have the correct
permissions. Not much checking is done by the programs. If you believe that
you have detected a malfunction, contact the author of the
 program.<br>
<hr>
<p>
<em>Copyright &#169; (1998-2007) Rainer Hegger, Holger Kantz, Thomas
Schreiber</em> 
<p>
<a href="../index.html" target="_top">TISEAN home</a>
</body>
</html>
