<html>
<head>
<title>
ARIMA-Model
</title>
</head>
<body bgcolor=white>
<h1 align=center>Description of the program: <font color=Blue>arima-model
</font>
</h1>
<hr>
This program fits (by means of least squares) an autoregressive
integrated moving average
(ARIMA) model to the possibly
multivariate data. <br>
As a first step a AR model is fitted to give a first guess of the
residuals which enter the MA part. With these residuals the full ARIMA
is fitted. This fit is repeated until convergence of the residuals is
reached or a maximum number of iterations was performed.<br>
Note that no attempt has 
been made to generate a <em>stable</em> model.
<hr>
<h2 align=center>Usage:</h2>
<center>
<font color=Red>arima-model [Options]</font>
<p>
Everything not being a valid option will be interpreted as a potential datafile name. Given no datafile at all, means read stdin. Also <font color=Red>-</font> means stdin
<p>
Possible options are:
<p>
<table border=2>
<tr>
<th>Option
<th>Description
<th>Default
</tr>
<tr>
<th>-l#
<td>number of data to use
<td>whole file
</tr>
<tr>
<th>-x#
<td>number of lines to be ignored
<td>0
</tr>
<tr>
<th>-m#
<td>dimension of the vectors
<td>1
</tr>
<tr>
<th>-c#
<td><a href=../general.html#column>column to be read</a>
<td>1,...,dimension of the vectors
</tr>
<tr>
<th>-p#
<td>order of the initial AR-model
<td>10
</tr>
<tr>
<th>-P#
<td>order of the AR,I,MA model
<td>0,0,0 (means it just does the initial AR Modeling)
</tr>
<tr>
<th>-I#
<td> max. number of iterations of the ARIMA Fit
<td>50
</tr>
<tr>
<th>-e#
<td>required accuracy of the ARIMA convergence
<td>0.001
</tr>
<tr>
<th>-s#
<td>length of iterated data set
<td>no iteration
</tr>
<tr>
<th>-o#
<td><a href=../general.html#outfile>output file name</a>
<td>without file name: 'datafile'.ari<br>
(or stdin.ari if stdin was used)<br>
if no -o is given stdout is used
</tr>
<tr>
<th>-V#
<td><a href=../general.html#verbosity>verbosity level</a><br>
&nbsp;&nbsp;0: only panic messages<br>
&nbsp;&nbsp;1: add input/output messages<br>
&nbsp;&nbsp;2: print residuals though iterating a model<br>
&nbsp;&nbsp;4: print original data + residuals 
<td>1
</tr>
<tr>
<th>-h
<td>show these options
<td>none
</tr>
</table>
</center>
<hr>
<h2 align=center>Description of the Output:</h2>
If <font color=blue>P</font> is not given:<br>
The first line contains the forecast error averaged over all
components. The second line contains the average forecast errors for
all components individually. The third line contains the
Log-likelihood and the AIC values of the fit. The next <font
color=blue>p*m</font> lines contain the fitted ar coefficients and the
rest of the file are either the residuals of the fit or a simulated
new trajectory.
<p>
If <font color=blue>P</font> is given:<br>
The first lines (marked #iteration xxx) show the convergence of the
residuals of the ARIMA fit. The rest of the files is like in the above
case.
</p>

<hr>
View the <a href="../../source_c/arima-model.c">C-sources</a>
<hr>
<a href=../contents.html>Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body>
</html>




