<html>
<head>
<title>
boxcount
</title>
</head>
<body bgcolor=white>
<h1 align=center>Description of the program: 
<font color=Blue>
boxcount
</font>
</h1>
<hr>
This program estimates the Renyi <a href="../chaospaper/node34.html">entopy</a>
of Qth order using a partition
of the phase space instead of using the Grassberger-Procaccia
scheme. The program also can handle multivariate data, so that the
phase space is build of the components of the time series plus a
temporal embedding, if desired.
I should mention that the memory requirement does not increase
exponentially like 1/epsilon<sup>M</sup> but only like M*(length of
series). So it can also be used for small epsilon and large M.<br>
No finite sample corrections are implemented so far.<br>
<hr>
<h2 align=center>Usage:</h2>
<center>
<font color=Red>boxcount [Options]</font>
<p>
Everything not being a valid option will be interpreted as a potential datafile name. Given no datafile at all, means read stdin. Also <font color=Red>-</font> means stdin
<p>
Possible options are:
<p>
<table border=2>
<tr>
<th>Option
<th>Description
<th>Default
</tr>
<tr>
<th>-l#
<td>number of data points to be used
<td>whole file
</tr>
<tr>
<th>-x#
<td>number of lines to be ignored
<td>0
</tr>
<tr>
<th>-c#
<td><a href=../general.html#column>columns to be read</a>
<td>1,...,# of components
</tr>
<tr>
<th>-d#
<td>delay for the delay vectors
<td>1
</tr>
<tr>
<th>-M#
<td># of components, maximal embedding dimension
<td>1,10
</tr>
<tr>
<th>-Q#
<td>Order of the entropy
<td>2.0
</tr>
<tr>
<th>-R#
<td>maximal length scale 
<td>whole data range
</tr>
<tr>
<th>-r#
<td>minimal length scale
<td>(data range)/1000
</tr>
<tr>
<th>-##
<td>number of epsilon values
<td>20
</tr>
<tr>
<th>-o[#]
<td> <a href=../general.html#outfile>output file name</a>
<td> 'datafile'.box
(or if data were read from stdin: stdin.box)
</tr>
<tr>
<th>-V#
<td><a href=../general.html#verbosity>verbosity level</a><br>
&nbsp;&nbsp;0: only panic messages<br>
&nbsp;&nbsp;1: add input/output messages
<td>1
</tr>
<tr>
<th>-h
<td>show these options
<td>none
</tr>
</table>
</center>
<hr>
<h2 align=center>Description of the Output:</h2>
The output file contains three columns for each dimension 
and for each epsilon value:
<ol>
<li>epsilon</li>
<li>Qth order entropy (H<sub>Q</sub>(dimension,epsilon))</li>
<li>Qth order differential entropy (
H<sub>Q</sub>(dimension,epsilon)-H<sub>Q</sub>(dimension-1,epsilon))</li>
</ol>
The slope of the second line gives an estimate of D<sub>Q</sub>(m,epsilon).
<hr>
View the <a href="../../source_c/boxcount.c">C-source</a>.
<hr>
See also <a href="d2.html">d2</a>, <a
href="../docs_f/c2naive.html">c2naive</a>, and 
<a href="../docs_f/c1.html">c1</a> 

<hr>
<a href=../contents.html>Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body>
</html>
