<html>
<head>
<title>
lzo-gm
</title>
</head>
<body bgcolor=white>
<h1 align=center>Description of the program: <font color=Blue>lzo-gm
</font>
</h1>
<hr>
This program performs a constant (zeroth order) fit as a function of
the neighborhood size. 

<p>
<b>lzo-gm</b> means something like <b>local-zeroth-order -&#155; 
global mean</b>
<hr>
<h2 align=center>Usage:</h2>
<center>
<font color=Red>lzo-gm [Options]</font>
<p>
Everything not being a valid option will be interpreted as a potential
datafile name. Given no datafile at all, means read stdin. Also <font
color=Red>-</font> means stdin 
<p>
Possible options are:
<p>
<table border=2>
<tr>
<th>Option
<th>Description
<th>Default
</tr>
<tr>
<th>-l#
<td>number of points to use
<td>whole file
</tr>
<tr>
<th>-x#
<td>number of lines to be ignored
<td>0
</tr>
<tr>
<th>-c#
<td><a href=../general.html#column>column to be read</a>
<td>1
</tr>
<tr>
<th>-m#,#
<td># of components, embedding dimension
<td>1,2
</tr>
<tr>
<th>-d#
<td>delay for the embedding
<td>1
</tr>
<tr>
<th>-i#
<td>for how many points should the error be calculated
<td>all
</tr>
<tr>
<th>-r#
<td>neighborhood size to start with
<td>(data interval)/1000
</tr>
<tr>
<th>-R#
<td>neighborhood size to end with
<td>data interval
</tr>
<tr>
<th>-f#
<td>factor to increase the neighborhood size<br> if not enough
neighbors were found
<td>1.2
</tr>
<tr>
<th>-s#
<td>steps to be forecasted (x_{n+steps}=f(\vec{x}_n))
<td>1
</tr>
<tr>
<th>-C#
<td><a href="causality.html">width of causality window</a>
<td>steps to be forecasted
</tr>
<tr>
<th>-o[#]
<td><a href=../general.html#outfile>output file name</a>
<td>without filename 'datafile.lm'<br>
(or stdin.lm if stdin was read)<br>
with no -o given, stdout is used
</tr>
<tr>
<th>-V#
<td><a href=../general.html#verbosity>verbosity level</a><br>
&nbsp;&nbsp;0: only panic messages<br>
&nbsp;&nbsp;1: add input/output messages
<td>1
</tr>
<tr>
<th>-h
<td>show these options
<td>none
</tr>
</table>
</center>
<hr>
<h2 align=center>Description of the Output:</h2>
The output consists of dimension+4 columns for each neighborhood size:</b>
<ul>
<li> neighborhood size (units of the data)
<li> relative forecast error ((forecast error)/(variance of the data))
<li> relative forecast errors for the individual components of the vector
<li> fraction of points for which neighbors were found for this neighborhood 
size
<li> average number of neighbors found per point
<li> variance of the fraction of points for which neighbors were found
</ul>
<hr>
View the <a href="../../source_c/lzo-gm.c"> C-sources</a>.
<hr>
<a href=../contents.html>Table of Contents</a> * <a
href="../../index.html" target="_top">TISEAN home</a> 
</body>
</html>
