<html>
<head>
<title>
rbf
</title>
</head>
<body bgcolor=white>
<h1 align=center>Description of the program: <font color=Blue>rbf
</font>
</h1>
<hr>
This program models the data using a radial basis function (rbf)
ansatz. The basis functions used are gaussians, with center points
chosen to be data from the time series. If the -X option is not given,
a kind of Coulomb force is applied to them to let them drift a bit in
order to distribute them more uniformly. The variance of the gaussians
is set to the average distance between the centers.<br>
This program either tests the ansatz by calculating the
average forecast error of the model, or makes a i-step prediction
using the -L flag, additionally. The ansatz made is:<br>
x<sub>n+1</sub>=a<sub>0</sub>+SUM a<sub>i</sub>f<sub>i</sub>(x<sub>n</sub>),<br>
where x<sub>n</sub> is the nth delay vector and f<sub>i</sub> is a
gaussian centered at the ith center point.
<hr>
<h2 align=center>Usage:</h2>
<center>
<font color=Red>rbf [Options]</font>
<p>
Everything not being a valid option will be interpreted as a potential datafile name. Given no datafile at all, means read stdin. Also <font color=Red>-</font> means stdin
<p>
Possible options are:
<p>
<table border=2>
<tr>
<th>Option
<th>Description
<th>Default
</tr>
<tr>
<th>-l#
<td>number of data to use
<td>whole file
</tr>
<tr>
<th>-x#
<td>number of lines to be ignored
<td>0
</tr>
<tr>
<th>-c#
<td><a href=../general.html#column>column to be read</a>
<td>1
</tr>
<tr>
<th>-m#
<td>embedding dimension
<td>2
</tr>
<tr>
<th>-d#
<td>delay
<td>1
</tr>
<tr>
<th>-p#
<td>number of centers
<td>10
</tr>
<tr>
<th>-X
<td>deactivate drift (Coulomb force)
<td>activated
</tr>
<tr>
<th>-s#
<td>steps to forecast (for the forecast error)
<td>1
</tr>
<tr>
<th>-n#
<td>number of points for the fit;<br>The other points are used to
estimate the out of sample error
<td>number of data
</tr>
<tr>
<th>-L#
<td>determines the length of the predicted series
<td>none
</tr>
<tr>
<th>-o#
<td><a href=../general.html#outfile>output file name</a>; without -o stdout is used
<td>'datafile'.rbf
</tr>
<tr>
<th>-V#
<td><a href=../general.html#verbosity>verbosity level</a><br>
&nbsp;&nbsp;0: only panic messages<br>
&nbsp;&nbsp;1: add input/output messages
<td>1
</tr>
<tr>
<th>-h
<td>show these options
<td>none
</tr>
</table>
</center>
<hr>
<h2 align=center>Description of the Output</h2>
The output file contains: The coordinates of the center points, the
variance used for the gaussians, the coefficients (weights) of the
basis functions used for the model, the forecast errors and if the -L
flag was set, the predicted points.
<hr>
View the <a href="../../source_c/rbf.c"> C-sources</a>.
<hr>
<a href=../contents.html>Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body>
</html>
