<html>
<head>
<title>
recurr
</title>
</head>
<body bgcolor=white>
<h1 align=center>Description of the program: <font color=Blue>recurr
</font>
</h1>
<hr>
This program produces a recurrence plot of the, possibly multivariate,
data set. That means, for each point in the data set it looks for all
points, such that the distance between these two points is smaller
than a given size in a given embedding space. <br> <font color=red>Be
careful!</font> Choosing the value for the <font
color=red>-r</font> flag too large can lead to really big files.
<hr>
<h2 align=center>Usage:</h2>
<center>
<font color=Red>recurr [Options]</font>
<p>
Everything not being a valid option will be interpreted as a potential
datafile name. Given no datafile at all, means read stdin. Also <font
color=Red>-</font> means stdin 
<p>
Possible options are:
<p>
<table border=2>
<tr>
<th>Option
<th>Description
<th>Default
</tr>
<tr>
<th>-l#
<td>number of data to use
<td>whole file
</tr>
<tr>
<th>-x#
<td>number of lines to be ignored
<td>0
</tr>
<tr>
<th>-c#
<td><a href=../general.html#column>columns to be read</a>
<td>1
</tr>
<tr>
<th>-m#,#
<td>no. of components,embedding dimension
<td>1,2
</tr>
<tr>
<th>-d#
<td>delay
<td>1
</tr>
<tr>
<th>-r#
<td>size of the neighbourhood
<td>(data interval)/1000
</tr>
<tr>
<th>-%#
<td>print only the percentage # of all points found<br>
should help to keep the file size reasonably small
<td>100.0
</tr>
<tr>
<th>-o#
<td><a href=../general.html#outfile>output file name</a>
<td>'datafile'.rec<br>
(or stdin.rec if stdin was read)<br>
without -o: stdout
</tr>
<tr>
<th>-V#
<td><a href=../general.html#verbosity>verbosity level</a><br>
&nbsp;&nbsp;0: only panic messages<br>
&nbsp;&nbsp;1: add input/output messages
<td>1
</tr>
<tr>
<th>-h
<td>show these options
<td>none
</tr>
</table>
</center>
<hr>
<h2 align=center>Description of the Output:</h2>
Pairs of integers representing the indexes of the pairs of points
having a distance smaller than <font color=blue>r</font>.
<hr>
View the <a href="../../source_c/recurr.c"> C-sources</a>.
<hr>
<a href=../contents.html>Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body>
</html>
