<html>
<head>
<title>
lzo-test
</title>
</head>
<body bgcolor=white>
<h1 align=center>Description of the program: <font color=Blue>lzo-test
</font>
</h1>
<hr>
This program makes a zeroth order ansatz and estimates the one step
prediction errors of the model on a multivariate time series. This is
done by searching for all neighbors of the point to be forecasted and
taking as its image the average of the images of the neighbors. The
given forecast errors are normalized to the standard deviations of each
component.

In addition to using a multicomponent time series a
temporal embedding is possible. Thus one has to give two
dimensions. The first is the number of components, the second the
temporal embedding. This is realized by giving two numbers to the
option <font color=blue>m</font> seperated by a comma.
<p>
<h4>Usage of the <font color=blue>-c</font> and <font color=blue>-m</font> 
flags</b></h4>
By default the first <font color=blue>m</font> columns of a file are
used. This behaviour can by modified by means of the <font
color=blue>-c</font> flag. It takes a series of numbers separated by
commas. The numbers represent the colomns. For instance <font
color=red>-m 3,1 -c 3,5,7</font> means, use three components with no
additional temporal embedding, reading columns 3, 5 and 7. It is not
necessary to give the full number of components to the <font
color=blue>-c</font> flag. If numbers are missing, the string is
filled up starting with the smallest number, larger than the largest
given. For instance, <font color=red>-m 3,1 -c 3</font> would result
in reading columns 3, 4 and 5.
<hr>
<h2 align=center>Usage:</h2>
<center>
<font color=Red>lzo-test [Options]</font>
<p>
Everything not being a valid option will be interpreted as a potential datafile name. Given no datafile at all, means read stdin. Also <font color=Red>-</font> means stdin
<p>
Possible options are:
<p>
<table border=2>
<tr>
<th>Option
<th>Description
<th>Default
</tr>
<tr>
<th>-l#
<td>number of points to use
<td>whole file
</tr>
<tr>
<th>-x#
<td>number of lines to be ignored
<td>0
</tr>
<tr>
<th>-m#
<td>number of components of the time series,embedding dimension
<td>1,2
</tr>
<tr>
<th>-c#
<td><a href=../general.html#columns>columns to be read</a>
<td>1,2,...,'number of components'
</tr>
<tr>
<th>-d#
<td>delay for the embedding
<td>1
</tr>
<tr>
<th>-n#
<td>for how many points should the error be calculated
<td>all
</tr>
<tr>
<th>-S#
<td>temporal distance between the reference points
<td>1
</tr>
<tr>
<th>-k#
<td>minimal numbers of neighbors for the fit
<td>30
</tr>
<tr>
<th>-r#
<td>neighborhood size to start with
<td>(data interval)/1000
</tr>
<tr>
<th>-f#
<td>factor to increase the neighborhood size<br> if not enough
neighbors were found
<td>1.2
</tr>
<tr>
<th>-s#
<td>steps to be forecasted x<sub>n+steps</sub>=av(x<sub>i+steps</sub>)
<td>1
</tr>
<tr>
<th>-C#
<td><a href="causality.html">width of causality window</a>
<td>steps to be forecasted
</tr>
<tr>
<th>-o[#]
<td><a href=../general.html#outfile>output file name</a>
<td>without file name: 'datafile'.zer<br>
(or stdin.zer if stdin was read)<br>
If no -o is given stdout is used
</tr>
<tr>
<th>-V#
<td><a href=../general.html#verbosity>verbosity level</a><br>
&nbsp;&nbsp;0: only panic messages<br>
&nbsp;&nbsp;1: add input/output messages<br>
&nbsp;&nbsp;2: write also the individual forecast errors for the
reference points. if steps (<font color=blue>-s</font>)is larger than
one  only the largest one is printed.
<td>1
</tr>
<tr>
<th>-h
<td>show these options
<td>none
</tr>
</table>
</center>
<hr>
<h2 align=center>Description of the Output</h2>
The output consists of <font color=blue>s</font> lines, each of which
containing the steps forecasted (first column) and the relative
forecast errors (next columns) for each component of the vector
seperately. Relative means that the forecast error
is devided by the standard deviation of the vector component.
<p>
If the Verbosity level is larger than 1, the output also contains
the individual forecast error for each component of each reference
point.
</p>
<hr>
View the <a href="../../source_c/lzo-test.c"> C-sources</a>.
<hr>

<hr>
<a href=../contents.html>Table of Contents</a> * <a
href="../../index.html" target="_top">TISEAN home</a>
</body>
</html>
