<html>
<head>
<title>
Histogram
</title>
</head>
<body bgcolor=white>
<h1 align=center>
Description of the program: <font color=Blue>histogram</font>
</h1>
<hr>
This program estimates the scalar distribution of a data set. It computes
the distribution at a given number of points in the interval spanned by the
data by integrating over a given neighborhood.
<hr>
<h2 align=center>Usage:</h2>
<center>
<font color=Red>histogram [Options]</font>
<p>
Everything not being a valid option will be interpreted as a potential datafile name. Given no datafile at all, means read stdin. Also <font color=Red>-</font> means stdin
<p>
Possible options are:
<p>
<table border=2>
<tr>
<th>Option
<th>Description
<th>Default
</tr>
<tr>
<th>-l#
<td>number of data to use
<td>whole file
</tr>
<tr>
<th>-x#
<td>number of lines to be ignored
<td>0
</tr>
<tr>
<th>-c#
<td>column to read or datafile,#
<td>1
</tr>
<tr>
<th>-b#
<td>number of base points
<td>50
</tr>
<tr>
<th>-e#
<td>size of the boxes (data are internally rescaled to [0:1])
<td>2/base
</tr>
<tr>
<th>-o[#]
<td>output datafile
<td>without file name: 'datafile'.his<br>
(or stdin.his if data were read from stdin)<br>
If no -o is given stdout is used
</tr>
<tr>
<th>-h
<td>show these options
<td> none
</tr>
</table>
</center>
<hr>
<h2 align=center>Description of the output:</h2>
The first three lines contain 1. interval of the data, 2. the
average of the data and 3. the standard deviation of the data. The
following lines then contain the histogram.<br>
If you are only interested in the first three lines set the value of
the <font color=blue>-b</font> flag to <font color=blue>0</font>.
<hr>
View the <a href="../c/histogram.cc">C++ source</a>.
<hr>
<a href="index.html">Dresden index</a> * <a href="../../contents.html">general index</a> * <a href="../../index.html">TISEAN home</a>
</body>
</html>
