<html>
<head><title>Lyapunov exponent</title></head>
<body bgcolor="#ffffff">
<h3>Maximal Lyapunov exponent</h3>
<font color=blue><tt>lyapunov -d# -m# -M# -t# -r# [-s# -n# -k# -o </tt><em>outfile</em><tt> -l# -x# -c# -V# -h] </tt><em> file</em>
</font>
<blockquote>
   <br>     <font color=blue><tt> -d  </tt></font>delay
   <br>     <font color=blue><tt> -m  </tt></font>minimal embedding dimension
   <br>     <font color=blue><tt> -M  </tt></font>maximal embedding dimension
   <br>     <font color=blue><tt> -t  </tt></font>minimal time separation
   <br>     <font color=blue><tt> -r  </tt></font>diameter of initial neighbourhoods
   <br>     <font color=blue><tt> -s  </tt></font>time steps over which expansion is followed (100)
   <br>     <font color=blue><tt> -n  </tt></font>minimal number of reference points (all)
   <br>     <font color=blue><tt> -k  </tt></font>minimal number of neighbours for reference points (10)
   <br>     <font color=blue><tt> -l  </tt></font>number of values to be read (all)
   <br>     <font color=blue><tt> -x  </tt></font>number of values to be skipped (0)
   <br>     <font color=blue><tt> -c  </tt></font>column to be read (1 or <font color=blue><em>file</em></font>,#)
   <br>     <font color=blue><tt> -o  </tt></font>output file name, just <font color=blue><tt> -o  </tt></font>means <font color=blue><em>file</em></font><font color=blue><tt>_lyap</tt></font>
   <br>     <font color=blue><tt> -V  </tt></font>verbosity level (0 = only fatal errors)
   <br>     <font color=blue><tt> -h  </tt></font>show this message
</blockquote>
Provides data for a scaling plot that can be used to determine the largest
Lyapunov exponent of a scalar time series.
The output file <font color=blue><em>file</em><tt>_lyap</tt></font> contains
the time seperation and the averaged phase space distance. Results for
consecutive values of the embedding dimension are seperated by double blank
lines. 
<p>
This routine is based on
<blockquote>
H. Kantz,
   <br><em>A robust method to estimate the maximal Lyapunov exponent of a time 
   series,</em>
   <br>Phys. Lett. A <b>185</b>, 77 (1994).
</blockquote>
<hr>
See also <a href="../dresden/lyap_r.html">lyap_r</a>
<hr>
<h3>Usage example</h3>
Try also just running: <font color=blue><tt>gnuplot lyapunov.gnu</tt></font> 
in the <font color=blue><tt>examples</tt></font> directory.
<p>
<pre>
&gt; <font color=blue><tt>henon -l10000 &gt; data</tt></font>
&gt; <font color=blue><tt>lyapunov -d1 -m2 -M3 -t50 -r0.005 -s20 data -o</tt></font>

gnuplot&gt; <font color=blue><tt>set logscale y</tt></font>
gnuplot&gt; <font color=blue><tt>set yrange [0.001:1]</tt></font>
gnuplot&gt; <font color=blue><tt>plot 'data_lyap', exp(0.42*x)/400</tt></font>
</pre>
<p>
<IMG SRC="lyapunov.gif" alt="lyapunov analysis">
<p>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>

