<html>
<body bgcolor=white>
<head><center><table><tr><td align=center><b>Rainer Hegger</b></td>
     <td width=20></td>
     <td align=center><b>Holger Kantz</b></td>
     <td width=20></td>
     <td align=center><b>Thomas Schreiber</b></td></tr>
</table>
<title>Exercise 1 using TISEAN Nonlinear Time Series
Routines</title></head> 

<h1>Exercises using TISEAN<br>
<font color=blue>Part I: Exploring chaos in one-dimensional maps</font></h1>

</center>

<hr>
Exercise I helps you to make the first steps with TISEAN and illustrates 
some properties of one dimensional chaotic maps. Due to the single phase 
space dimension, time series analysis in this case is analysis of
numerical simulations in phase space. <br>
<hr>
<br>
The <b>H&eacute;non map</b> <table noborder> 
<tr><td><font color=blue>x<sub>n+1</sub>=1-
ax<sub>n</sub><sup>2</sup>+by<sub>n</sub></font></td></tr>
<tr><td><font color=blue>
y<sub>n+1</sub>=x<sub>n</sub></font></td></tr></table>
is a two-dimensional extension of the <b>logistic equation</b>, <font
color=blue>x<sub>n+1</sub>=1-ax<sub>n</sub><sup>2</sup></font>.<br> <br>
With <font color=blue>b=0</font> and 
<font color=blue>0  &#60; a &#60; 2</font>, 
the H&eacute;non map creates a time series of the logistic equation, 
provided the intial condition 
for <font color=blue>x</font> is inside the interval [-1,1].<br><br>
 The
routine <a href=../docs_f/henon.html> henon </a>  allows you to
generate a time series of the H&eacute;non map of arbitrary length, for
arbitrary parameters, arbitrary initial conditions, and after
discarding transients. Click on <a href=../docs_f/henon.html> henon
</a> to see the html-manual page. and type <font color=red>henon
-h</font> as a command line in a terminal window of your computer 
to see the on-line
help. For proper usage of <a
href=../docs_f/henon.html> henon </a>, 
you must specify the number of iterates to be
produced by the <font color=orange>-l#</font> option, where  <font
color=orange>#</font> has to be
replaced by an integer, say, 5000 for 5000 data points to be
produced. Other options can be used to modify the
defaults, and among them are the parameters of the map (the defaults
correspond to the values originally used by M. H&eacute;non himself, who
"invented" the map).
<br>
<br>
Use gnuplot for a fast scan through the different scenarios 
(if you do not have gnuplot, store the data in output 
files and plot them with your favorite plot-program) in, e.g., 
the following way, where you have to specify <font color=orange>
a</font> in <font color=orange> -Aa </font> of <font
color=blue> henon </font> in the <font color=green>
plot</font> command:
<br>
<font color=red>
yourcomputer:&#62; gnuplot</font><br>
gnuplot&#62;<font color=green> set yrange [-1:1]</font><br>
gnuplot&#62;<font color=green> plot '&#60; henon -B0 -A<font color=orange>a</font> -l100' using 0:1 with
linespoints</font>.<br> 
The plot command combines the successive 
iterates with lines and helps to guide the eye, but if you want to plot
more than about 500 points you should use <font color=green>with
points</font> or even <font color=green>with dots</font>, instead. 

You should observe this way:<br>
<ul>
<li> The <b>period doubling bifurcation</b> around a=0.75 (bifurcation to
period 2), a=1.25 (period 4), a=1.35 (period 8).

<li> The <b>two-band chaos</b>: a=1.4 to a=1.55 (approximately).

<li> The <b>intermittency</b> close to the birth of the period three orbit by
tangent bifurcation at a=1.75 (for intermittency, use a=1.7499).

<li> <b>transient chaos</b> on the repeller outside the period 3 orbit:
a=1.75. Use <font color=orange> -x0</font> in order to <b> not</b>
discard the initial part of the trajectory (the transient, during
which the orbit is supposed to settle down on the attractor), and
 vary the initial condition x (using the <font color=orange> -Xx</font> <a
href=../docs_f/henon.html>option of henon </a>) and  
study the transients before the trajectory settles down on the period
3 orbit. 

</ul>
A not very elegant but simple way to plot a full bifurcation
diagram using gnuplot and the henon routine is to load the file <a
href=henon.gnu>henon.gnu</a> 
in gnuplot: <font color=green>load
'henon.gnu'</font>, where you can easily include more parameter values.
<br>
<br>
When a scalar time series is generated by a one-dimensional map, a
time delay embedding of lag one shows the graph of the map
<font color=blue> x<sub>n+1</sub>=f(x<sub>n</sub>)</font>. The routine <a
href=../docs_c/delay.html> delay</a> by default produces a
two-dimensional delay embedding with unit time lag. The <font
color=orange> -d# </font> option sets a different lag.<br>

Use <font color=green> plot '&#60; henon -B0 -A<font color=orange>a</font> -l5000 | delay' with
dots</font> in the following for several values of <font
color=orange>a</font>.<br> <a href=trouble1.html> trouble?</a>

<ul>
<li> Convince yourself that when <font color=orange>a</font> 
is such that the trajectory is
chaotic, you see thus a part of the parabolic graph of the map. 
In particular, for 
<font color=orange>-A2.0</font> you should see the full parabola.

<li> The graph of the p-th iterate can be plotted by using 
<font color=orange>-dp</font>, i.e. by adjustung the time lag 
of the embedding to <font color=orange>p</font>. 
Every intersection of a graph of a 1-d map and the diagonal is a fixed
point of this map. An intersection point of the graph obtained for
<font color=orange>-d2</font> 
is a fixed point of the second iterate of the map and thus one of the
two points of a period 2 orbit.  
Study the orbits of up to period 4 of the logistic map for <font
color=orange>a=2 </font> by this
method. 
Verify that there are 2 fixed points, 4 period-2 points (one non-trivial
orbit and two trivial ones), 8 period-3 points (two non-trivial orbits
and two trivial ones), and 16 period-4 points (what about the
corresponding orbits?).  

<li> The mechanism of intermittency: Plot the time series for a=1.7499 in
time delay coordinates with lag 3 together with the diagonal. 
Can you identify the reason why the
trajectory is intermittent? <a href=answer_intermittent.html> Answer</a>.
</ul>

<b>The invariant measure:</b><br> 
<a href=../docs_c/histogram.html>histogram</a>
produces a histogram of the input data, where several options can be
used for adjusting, e.g., the number of bins.<br>
Compute the histograms of the distribution of the
variable <font color=blue>x </font> of the logistic equation for
various parameter values (e.g.: <font color=green>
gnuplot&#62; plot '&#60; henon -B0 -A2 -l10000 | histogram -b100' with
hist</font>). When a sufficiently long transient has been
discarded, such a histogram is the approximation to the invaraint
measure on the bins of the histogram. Verify numerically:<br>
<ul>
<li> The measure corresponding to a periodic orbit constists in
equal-height delta-peaks at the locations of the points of this orbit.
<li> The measure for <font color=blue>a=2 </font> fulfills 
<font color=blue>rho(x) = 1/(pi sqrt(1-x<sup>2</sup>))</font>.
<li> The measure for chaotic orbits with <font color=blue>a &#60; 2
</font> contains a huge (a countable, infinite) number of
singularities which are images of the singularity at 
<font color=blue>x=1 </font>.
</ul>

<b>Lyapunov exponent:</b><br> 
When performing numerical simulations, 
Lyapunov exponent(s) should <b>only</b> 
be computed by direct iteration in tangent
space, not by time series analysis! Nonetheless, 
here we use time series analysis:
Use <a href=../docs_c/lyap_k.html> lyap_k </a> and 
<a href=../docs_c/lyap_r.html> lyap_r </a> 
to compute the (only) Lyapunov exponent of the logistic equation for <font
color=blue>a=2 </font>:<br>
<font color=red>
mycomputer:&#62; 
henon -l10000 -B0 -A2. | lyap_k -M4 -n1000 -s20 -o lyap_k.dat<br>
mycomputer:&#62; henon -l10000 -B0 -A2. | lyap_r -s20 -o lyap_r.dat<br>
mycomputer:&#62; gnuplot</font><br>
gnuplot&#62;<font color=green>
 plot 'lyap_k.dat' with lines, x*log(2.)-8, 'lyap_r.dat' with lines
</font><br>
Can you thus confirm the precise value <font
color=blue> lambda = ln(2) </font>? Study the resulting plots as a
function of the trajectory length. Also, add noise to the data using 
<a href=../docs_f/addnoise.html> addnoise </a> or 
<a href=../docs_c/makenoise.html> makenoise </a>.<br>
You should observe that more than about 2% of noise (in root mean square
sense) will destroy the straight lines with slope log(2.). 


<br>
<hr>


</body>
</html>









