<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Higher order statistics</TITLE>
<META NAME="description" CONTENT="Higher order statistics">
<META NAME="keywords" CONTENT="Surrogates">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="Surrogates.css">
</HEAD>
<BODY bgcolor=#ffffff LANG="EN" >
 <A NAME="tex2html97" HREF="node4.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html95" HREF="node2.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html89" HREF="node2.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html98" HREF="node4.html">Phase space observables</A>
<B>Up:</B> <A NAME="tex2html96" HREF="node2.html">Detecting weak nonlinearity</A>
<B> Previous:</B> <A NAME="tex2html90" HREF="node2.html">Detecting weak nonlinearity</A>
<BR> <P>
<H2><A NAME="SECTION00021000000000000000">Higher order statistics</A></H2>
<P>
Traditional measures of nonlinearity are derived from generalisations of the
two-point auto-covariance function or the power spectrum. The use of higher
order cumulants as well as bi- and multi-spectra is discussed for example in
Ref.&nbsp;[<A HREF="node36.html#BI">10</A>].  One particularly useful third order quantity<A NAME="tex2html4" HREF="footnode.html#50"><IMG  ALIGN=BOTTOM ALT="gif" SRC="foot_motif.gif"></A> 
is 
<BR><A NAME="eqskew">&#160;</A><IMG WIDTH=500 HEIGHT=48 ALIGN=BOTTOM ALT="equation1021" SRC="img8.gif"><BR>
since it measures the asymmetry of a series under time reversal. (Remember that
the statistics of linear stochastic processes is always symmetric under time
reversal. This can be most easily seen when the statistical properties are
given by the power spectrum which contains no information about the direction
of time.) Time reversibility as a criterion for discriminating time series
is discussed in detail in Ref.&nbsp;[<A HREF="node36.html#diks2">11</A>], where, however, a different
statistic is used to quantify it. The concept itself is quite folklore and has
been used for example in Refs.&nbsp;[<A HREF="node36.html#theiler1">6</A>, <A HREF="node36.html#Timmer1">12</A>].
<P>
Time irreversibility can be a strong signature of nonlinearity. Let us point
out, however, that it does not imply a dynamical origin of the nonlinearity.
We will later (Sec.&nbsp;<A HREF="node28.html#secrev">7.1</A>) give an example of time asymmetry
generated by a measurement function involving a nonlinear time average.
<P>
<HR><A NAME="tex2html97" HREF="node4.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html95" HREF="node2.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html89" HREF="node2.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html98" HREF="node4.html">Phase space observables</A>
<B>Up:</B> <A NAME="tex2html96" HREF="node2.html">Detecting weak nonlinearity</A>
<B> Previous:</B> <A NAME="tex2html90" HREF="node2.html">Detecting weak nonlinearity</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Mon Aug 30 17:31:48 CEST 1999</I>
</ADDRESS>
</BODY>
</HTML>
