<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The null hypothesis: model class vs. properties</TITLE>
<META NAME="description" CONTENT="The null hypothesis: model class vs. properties">
<META NAME="keywords" CONTENT="Surrogates">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="Surrogates.css">
</HEAD>
<BODY bgcolor=#ffffff LANG="EN" >
 <A NAME="tex2html138" HREF="node8.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html136" HREF="node5.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html130" HREF="node6.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html139" HREF="node8.html">Test design</A>
<B>Up:</B> <A NAME="tex2html137" HREF="node5.html">Surrogate data testing</A>
<B> Previous:</B> <A NAME="tex2html131" HREF="node6.html">Typical vs. constrained realisations</A>
<BR> <P>
<H2><A NAME="SECTION00032000000000000000">The null hypothesis: model class vs. properties</A></H2>
<P>
From the bootstrap literature we are used to defining null hypothesis for time
series in terms of a class of processes that is assumed to contain the specific
process that generated the data. For most of the literature on surrogate data,
this situation hasn't changed. One very common null hypothesis goes back to
Theiler and coworkers&nbsp;[<A HREF="node36.html#theiler1">6</A>] and states that the data have been
generated by a Gaussian linear stochastic process with constant coefficients.
Constrained realisations are created by requiring that the surrogate time
series have the same Fourier amplitudes as the data. We can clearly see in this
example that what is needed for the constrained realisations approach is a set
of observable properties that is known to fully specify the process. The
process itself is not reconstructed. But this example is also exceptional.  We
know that the class of processes defined by the null hypothesis is fully
parametrised by the set of ARMA(<I>M</I>,<I>N</I>) models (autoregressive moving average,
see Eq.(<A HREF="node9.html#eqarma">6</A>) below).  If we allow for arbitrary orders <I>M</I> and <I>N</I>,
there is a one-to-one correspondence between the ARMA coefficients and the
power spectrum. The power spectrum is here estimated by the Fourier
amplitudes. The Wiener-Khinchin theorem relates it to the autocorrelation
function by a simple Fourier transformation. Consequently, specifying either
the class of processes or the set of constraints are two ways to achieve the
same goal.  The only generalisation of this favourable situation that has been
found so far is the null hypothesis that the ARMA output may have been observed
by a static, invertible measurement function. In that case, constraining the
single time probability distribution and the Fourier amplitudes is sufficient.
<P>
If we want to go beyond this hypothesis, all we can do in general is to specify
the set of constraints we will impose. We cannot usually say which class of
processes this choice corresponds to. We will have to be content with
statements that a given set of statistical parameters exhaustively describes
the statistical properties of a signal. Hypotheses in terms of a model class
are usually more informative but specifying sets of observables gives us much
more flexibility.
<P>
<HR><A NAME="tex2html138" HREF="node8.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html136" HREF="node5.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html130" HREF="node6.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html139" HREF="node8.html">Test design</A>
<B>Up:</B> <A NAME="tex2html137" HREF="node5.html">Surrogate data testing</A>
<B> Previous:</B> <A NAME="tex2html131" HREF="node6.html">Typical vs. constrained realisations</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Mon Aug 30 17:31:48 CEST 1999</I>
</ADDRESS>
</BODY>
</HTML>
