<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The TISEAN implementation</TITLE>
<META NAME="description" CONTENT="The TISEAN implementation">
<META NAME="keywords" CONTENT="Surrogates">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="Surrogates.css">
</HEAD>
<BODY bgcolor=#ffffff LANG="EN" >
 <A NAME="tex2html395" HREF="node33.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html393" HREF="Surrogates.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html387" HREF="node31.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html396" HREF="node33.html">Measures of nonlinearity</A>
<B>Up:</B> <A NAME="tex2html394" HREF="Surrogates.html">Surrogate time series</A>
<B> Previous:</B> <A NAME="tex2html388" HREF="node31.html">Acknowledgements</A>
<BR> <P>
<H1><A NAME="SECTION000100000000000000000">The TISEAN implementation</A></H1>
<A NAME="appA">&#160;</A>
Starting with the publication of source code for a few nonlinear time series
algorithms by Kantz and Schreiber&nbsp;[<A HREF="node36.html#ourbook">4</A>], a growing number of programs
has been put together to provide researchers with a library of common tools.
The TISEAN software package is freely available in source code form and an
introduction to the contained methods has been published in
Ref.&nbsp;[<A HREF="node36.html#tisean">9</A>]. More recent versions of the package (<IMG WIDTH=36 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline2442" SRC="img188.gif">) contain a
comprehensive range of routines for the generation and testing of surrogate
data. The general constrained randomisation scheme described in
Sec.&nbsp;<A HREF="node16.html#secanneal">5</A> is implemented as an extendable framework that allows for
the addition of further cost functions with relatively little effort. With few
exceptions, all the code used in the examples in this paper is publicly
available as part of TISEAN&nbsp;2.0.
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html397" HREF="node33.html#SECTION000101000000000000000">Measures of nonlinearity</A>
<LI> <A NAME="tex2html398" HREF="node34.html#SECTION000102000000000000000">Iterative FFT surrogates</A>
<LI> <A NAME="tex2html399" HREF="node35.html#SECTION000103000000000000000">Annealed surrogates</A>
</UL>
<HR><A NAME="tex2html395" HREF="node33.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html393" HREF="Surrogates.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html387" HREF="node31.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html396" HREF="node33.html">Measures of nonlinearity</A>
<B>Up:</B> <A NAME="tex2html394" HREF="Surrogates.html">Surrogate time series</A>
<B> Previous:</B> <A NAME="tex2html388" HREF="node31.html">Acknowledgements</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Mon Aug 30 17:31:48 CEST 1999</I>
</ADDRESS>
</BODY>
</HTML>
