<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Conclusions: Testing a Hypothesis vs. Testing Against Surrogates</TITLE>
<META NAME="description" CONTENT="Conclusions: Testing a Hypothesis vs. Testing Against Surrogates">
<META NAME="keywords" CONTENT="Surrogates">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="Surrogates.css">
</HEAD>
<BODY bgcolor=#ffffff LANG="EN" >
 <A NAME="tex2html375" HREF="node31.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html373" HREF="Surrogates.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html367" HREF="node29.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html376" HREF="node31.html">Acknowledgements</A>
<B>Up:</B> <A NAME="tex2html374" HREF="Surrogates.html">Surrogate time series</A>
<B> Previous:</B> <A NAME="tex2html368" HREF="node29.html">Non-stationarity</A>
<BR> <P>
<H1><A NAME="SECTION00080000000000000000">Conclusions: Testing a Hypothesis<BR> vs. Testing Against Surrogates</A></H1>
<P>
Most of what we have to say about the interpretation of surrogate data tests,
and spurious claims in the literature, can be summarised by stating that there
is no such thing in statistics as testing a result <EM>against
surrogates</EM>. All we can do is to test a null hypothesis. This is more than a
difference in words. In the former case, we assume a result to be true unless
it is rendered obsolete by finding the same with trivial data. In the latter
case, the only one that is statistically meaningful, we assume a more or less
trivial null hypothesis to be true, unless we can reject it by finding
significant structure in the data.
<P>
As everywhere in science, we are applying Occam's razor: We seek the simplest
-- or least interesting -- model that is consistent with the data. Of course,
as always when such categories are invoked, we can debate what is
``interesting''. Is a linear model with several coefficients more or less
parsimonious than a nonlinear dynamical system written down as a one line
formula? People unfamiliar with spectral time series methods often find their
use and interpretation at least as demanding as the computation of correlation
dimensions. From such a point of view it is quite natural to take the
nonlinearity of the world for granted, while linearity needs to be established
by a test <EM>against surrogates</EM>.
<P>
The reluctance to take surrogate data as what they are, a means to test a null
hypothesis, is partly explainable by the choice of null hypotheses which are
currently available for proper statistical testing.  As we have tried to
illustrate in this paper, recent efforts on the generalisation of randomisation
schemes broaden the repertoire of null hypotheses. The hope is that we can
eventually choose one that is general enough to be acceptable if we fail to
reject it with the methods we have. Still, we cannot prove that there is no
dynamics in the process beyond what is covered by the null hypothesis.  From a
practical point of view, however, there is not much of a difference between
structure that is not there and structure that is undetectable with our
observational means.
<P>
<HR><A NAME="tex2html375" HREF="node31.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html373" HREF="Surrogates.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html367" HREF="node29.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html376" HREF="node31.html">Acknowledgements</A>
<B>Up:</B> <A NAME="tex2html374" HREF="Surrogates.html">Surrogate time series</A>
<B> Previous:</B> <A NAME="tex2html368" HREF="node29.html">Non-stationarity</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Mon Aug 30 17:31:48 CEST 1999</I>
</ADDRESS>
</BODY>
</HTML>
