<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>General constrained randomisation</TITLE>
<META NAME="description" CONTENT="General constrained randomisation">
<META NAME="keywords" CONTENT="Surrogates">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="Surrogates.css">
</HEAD>
<BODY bgcolor=#ffffff LANG="EN" >
 <A NAME="tex2html230" HREF="node17.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html228" HREF="Surrogates.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html222" HREF="node15.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html231" HREF="node17.html">Null hypothesesconstraints, and </A>
<B>Up:</B> <A NAME="tex2html229" HREF="Surrogates.html">Surrogate time series</A>
<B> Previous:</B> <A NAME="tex2html223" HREF="node15.html">Iterative multivariate surrogates</A>
<BR> <P>
<H1><A NAME="SECTION00050000000000000000">General constrained randomisation</A></H1>
<A NAME="secanneal">&#160;</A>
Randomisation schemes based on the Fourier amplitudes of the data are
appropriate in many cases. However, there remain some flaws, the strongest
being the severely restricted class of testable null hypotheses.  The
periodogram estimator of the power spectrum is about the only interesting
observable that allows for the solution of the inverse problem of generating
random sequences under the condition of its given value.
<P>
In the general approach of Ref.&nbsp;[<A HREF="node36.html#anneal">26</A>], constraints (<I>e.g.</I>
autocorrelations) on the surrogate data are implemented by a cost function
which has a global minimum when the constraints are fulfilled. This general
framework is much more flexible than the Fourier based methods. We will
therefor discuss it in some detail.
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html232" HREF="node17.html#SECTION00051000000000000000">Null hypotheses, constraints, and cost functions</A>
<LI> <A NAME="tex2html233" HREF="node18.html#SECTION00052000000000000000">Computational issues of simulated annealing</A>
<LI> <A NAME="tex2html234" HREF="node19.html#SECTION00053000000000000000">Example: avoiding periodicity artefacts</A>
<LI> <A NAME="tex2html235" HREF="node20.html#SECTION00054000000000000000">Combinatorial minimisation and accuracy</A>
<LI> <A NAME="tex2html236" HREF="node21.html#SECTION00055000000000000000">The curse of accuracy</A>
</UL>
<HR><A NAME="tex2html230" HREF="node17.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html228" HREF="Surrogates.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html222" HREF="node15.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html231" HREF="node17.html">Null hypothesesconstraints, and </A>
<B>Up:</B> <A NAME="tex2html229" HREF="Surrogates.html">Surrogate time series</A>
<B> Previous:</B> <A NAME="tex2html223" HREF="node15.html">Iterative multivariate surrogates</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Mon Aug 30 17:31:48 CEST 1999</I>
</ADDRESS>
</BODY>
</HTML>
