<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>References</TITLE>
<META NAME="description" CONTENT="References">
<META NAME="keywords" CONTENT="Surrogates">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="Surrogates.css">
</HEAD>
<BODY bgcolor=#ffffff LANG="EN" >
 <A NAME="tex2html436" HREF="node37.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html434" HREF="Surrogates.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html428" HREF="node35.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html437" HREF="node37.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html435" HREF="Surrogates.html">Surrogate time series</A>
<B> Previous:</B> <A NAME="tex2html429" HREF="node35.html">Annealed surrogates</A>
<BR> <P>
 <P><A NAME="SECTIONREF"><H2>References</H2></A><P>
<DL COMPACT>
<DT><A NAME="SFI"><STRONG>1</STRONG></A><DD>
A.&nbsp;S. Weigend and N.&nbsp;A. Gershenfeld, eds.,
   ``Time Series Prediction: Forecasting the future and understanding the
   past'', 
   Santa Fe Institute Studies in the Science of Complexity, Proc.&nbsp;Vol.&nbsp;XV, 
   Addison-Wesley, Reading, MA (1993).
<P>
<DT><A NAME="coping"><STRONG>2</STRONG></A><DD>
E. Ott, T. Sauer, and J.&nbsp;A. Yorke,
   ``Coping with Chaos'',
   Wiley, New York (1994).
<P>
<DT><A NAME="abarbook"><STRONG>3</STRONG></A><DD>
H.&nbsp;D.&nbsp;I. Abarbanel,
   ``Analysis of Observed Chaotic Data'',
   Springer-Verlag, Berlin, Heidelberg, New York (1996).
<P>
<DT><A NAME="ourbook"><STRONG>4</STRONG></A><DD>
H. Kantz and T. Schreiber, 
   ``Nonlinear Time Series Analysis''.
   Cambridge University Press, Cambridge (1997).
<P>
<DT><A NAME="habil"><STRONG>5</STRONG></A><DD>
T. Schreiber,
   <EM>Interdisciplinary application of nonlinear time series methods</EM>,
   Phys. Reports <B>308</B>, 1 (1998).
<P>
<DT><A NAME="theiler1"><STRONG>6</STRONG></A><DD>
J. Theiler, S. Eubank, A. Longtin, B. Galdrikian, and J.&nbsp;D. Farmer, 
   <EM>Testing for nonlinearity in time series: The method of surrogate data</EM>,
   Physica D <B>58</B>, 77 (1992); Reprinted in&nbsp;[<A HREF="node36.html#coping">2</A>].
<P>
<DT><A NAME="theiler-sfi"><STRONG>7</STRONG></A><DD>
J. Theiler, P.&nbsp;S. Linsay, and D.&nbsp;M. Rubin, 
   <EM>Detecting nonlinearity in data with long coherence times</EM>,
   in&nbsp;[<A HREF="node36.html#SFI">1</A>].
<P>
<DT><A NAME="fields"><STRONG>8</STRONG></A><DD>
J. Theiler and D. Prichard,
   <EM>Using `Surrogate Surrogate Data' to calibrate the actual rate of
   false positives in tests for nonlinearity in time series</EM>,
   Fields Inst. Comm. <B>11</B>, 99 (1997).
<P>
<DT><A NAME="tisean"><STRONG>9</STRONG></A><DD>
R. Hegger, H. Kantz, and T. Schreiber, 
   <EM>Practical implementation of nonlinear time series methods: The
   TISEAN package</EM>,
   CHAOS <B>9</B>, 413 (1999).
   The software package is publicly available at 
   <a href="http://www.mpipks-dresden.mpg.de/~tisean</a>.
<P>
<DT><A NAME="BI"><STRONG>10</STRONG></A><DD>
T. Subba Rao and M.&nbsp;M. Gabr,
   ``An introduction to bispectral analysis and bilinear time series models'',
   Lecture notes in statistics Vol.&nbsp;24, 
   Springer-Verlag, Berlin, Heidelberg, New York (1984).
<P>
<DT><A NAME="diks2"><STRONG>11</STRONG></A><DD> 
C. Diks, J.&nbsp;C. van Houwelingen, F. Takens, and J. DeGoede,
   <EM>Reversibility as a criterion for discriminating time series</EM>,
   Phys. Lett. A <B>201</B>, 221 (1995).
<P>
<DT><A NAME="Timmer1"><STRONG>12</STRONG></A><DD>
J. Timmer, C. Gantert, G. Deuschl, and J. Honerkamp,
   <EM>Characteristics of hand tremor time series</EM>,
   Biol. Cybern. <B>70</B>, 75 (1993).
<P>
<DT><A NAME="power"><STRONG>13</STRONG></A><DD>
T. Schreiber and A. Schmitz,
   <EM>Discrimination power of measures for nonlinearity in a time series</EM>,
   Phys. Rev. E <B>55</B>, 5443 (1997).
<P>
<DT><A NAME="milan2"><STRONG>14</STRONG></A><DD>
M. Palus,
   <EM>Testing for nonlinearity using redundancies: Quantitative and
   qualitative aspects</EM>,
   Physica D <B>80</B>, 186 (1995).
<P>
<DT><A NAME="pompe"><STRONG>15</STRONG></A><DD>
B. Pompe,
   <EM>Measuring statistical dependencies in a time series</EM>,
   J. Stat. Phys. <B>73</B>, 587 (1993).
<P>
<DT><A NAME="pt"><STRONG>16</STRONG></A><DD>
D. Prichard and J. Theiler,
   <EM>Generalized redundancies for time series analysis</EM>,
   Physica D <B>84</B>, 476 (1995).
<P>
<DT><A NAME="hao"><STRONG>17</STRONG></A><DD>
B.-L.&nbsp;Hao,
   ``Elementary Symbolic Dynamics'',
   World Scientific, Singapore (1989).
<P>
<DT><A NAME="FNN"><STRONG>18</STRONG></A><DD>
M.&nbsp;B. Kennel, R. Brown, and H.&nbsp;D.&nbsp;I. Abarbanel,
   <EM>Determining embedding dimension for phase-space reconstruction using
   a geometrical construction</EM>,
   Phys. Rev. A <B>45</B> 3403 (1992); Reprinted in&nbsp;[<A HREF="node36.html#coping">2</A>].
<P>
<DT><A NAME="PM"><STRONG>19</STRONG></A><DD>
D. Pierson and F. Moss, 
   <EM>Detecting periodic unstable points in noisy chaotic and limit cycle
   attractors with applications to biology</EM>,
   Phys. Rev. Lett. <B>75</B>, 2124 (1995).
<P>
<DT><A NAME="soso"><STRONG>20</STRONG></A><DD>
P. So, E. Ott, S.&nbsp;J. Schiff, D.&nbsp;T. Kaplan, T. Sauer, and C. Grebogi,
   <EM>Detecting unstable periodic orbits in chaotic experimental data</EM>,
   Phys. Rev. Lett.  <B>76</B>, 4705 (1996).
<P>
<DT><A NAME="volterra"><STRONG>21</STRONG></A><DD>
M. Barahona and C.-S. Poon,
   <EM>Detection of nonlinear dynamics in short, noisy time series</EM>,
   Nature <B>381</B>, 215 (1996).
<P>
<DT><A NAME="skinner"><STRONG>22</STRONG></A><DD>
J.&nbsp;E. Skinner, M. Molnar, and C. Tomberg,
   <EM>The point correlation dimension: Performance with nonstationary
   surrogate data and noise</EM>,
   Integrative Physiological and Behavioral Science <B>29</B>, 217 (1994).
<P>
<DT><A NAME="roulston"><STRONG>23</STRONG></A><DD>
M.&nbsp;S. Roulston,
   <EM>Significance testing on information theoretic functionals</EM>,
   Physica D <B>110</B>, 62 (1997).
<P>
<DT><A NAME="witt"><STRONG>24</STRONG></A><DD>
K. Dolan, A. Witt, M.&nbsp;L. Spano, A. Neiman, and F. Moss,
   <EM>Surrogates for finding unstable periodic orbits in noisy data sets</EM>,
   Phys. Rev. E <B>59</B>, 5235 (1999).
<P>
<DT><A NAME="tp"><STRONG>25</STRONG></A><DD>
J. Theiler and D. Prichard,
   <EM>Constrained-realization Monte-Carlo method for hypothesis testing</EM>,
   Physica D <B>94</B>, 221 (1996).
<P>
<DT><A NAME="anneal"><STRONG>26</STRONG></A><DD>
T. Schreiber,
   <EM>Constrained randomization of time series data</EM>,
   Phys. Rev. Lett. <B>80</B>, 2105 (1998).
<P>
<DT><A NAME="brockpaper1"><STRONG>27</STRONG></A><DD>
W.&nbsp;A. Brock, W.&nbsp;D. Dechert, J.&nbsp;A. Scheinkman, and B. LeBaron,
   ``A test for independence based on the correlation dimension'',
   University of Wisconsin Press, Madison (1988).
<P>
<DT><A NAME="bleach"><STRONG>28</STRONG></A><DD>
J. Theiler and S. Eubank,
   <EM>Don't bleach chaotic data</EM>,
   CHAOS <B>3</B>, 771 (1993).
<P>
<DT><A NAME="efron"><STRONG>29</STRONG></A><DD>
B. Efron,
   ``The jackknife, the bootstrap and other resampling plans'',
   SIAM, Philadelphia, PA (1982).
<P>
<DT><A NAME="surrowe"><STRONG>30</STRONG></A><DD>
T. Schreiber and A. Schmitz,
   <EM>Improved surrogate data for nonlinearity tests</EM>,
   Phys. Rev. Lett. <B>77</B>, 635 (1996).
<P>
<DT><A NAME="gold"><STRONG>31</STRONG></A><DD>  D.&nbsp;R. Rigney, A.&nbsp;L. Goldberger, W. Ocasio, Y. Ichimaru,  G.&nbsp;B. Moody, and
   R. Mark,
   <EM>Multi-channel physiological data: Description and analysis</EM>,
   in&nbsp;[<A HREF="node36.html#SFI">1</A>].
<P>
<DT><A NAME="Graham87"><STRONG>32</STRONG></A><DD>
N.&nbsp;E. Graham, J.&nbsp;Michaelsen, and T.&nbsp;P. Barnett,
   <EM>An investigation of the El Nino-Southern Oscillation cycle
   with statistical models - 1. Predictor field characteristics</EM>,
   J. Geophys. Res. <B>92</B>, 1425 (1987);
N.&nbsp;E. Graham, J.&nbsp;Michaelsen, and T.&nbsp;P. Barnett,
   <EM>An investigation of the El Nino-Southern Oscillation cycle
   with statistical models - 2. Model results</EM>,
   J. Geophys. Res. <B>92</B>, 1427 (1987).
<P>
<DT><A NAME="t_neuro"><STRONG>33</STRONG></A><DD>
C.&nbsp;L. Ehlers, J. Havstad, D. Prichard, and J. Theiler,
   <EM>Low doses of ethanol reduce evidence for nonlinear structure in brain
   activity</EM>,
   J. Neuroscience <B>18</B>, 7474 (1998).
<P>
<DT><A NAME="multi"><STRONG>34</STRONG></A><DD>
D. Prichard and J. Theiler,
   <EM>Generating surrogate data for time series with several simultaneously 
   measured variables</EM>,
   Phys. Rev. Lett. <B>73</B>, 951 (1994).
<P>
<DT><A NAME="genetic"><STRONG>35</STRONG></A><DD>
T. B&#228;ck, 
   ``Evolutionary algorithms in theory and practice: evolution strategies,
   evolutionary programming, genetic algorithms''
   Oxford Univ. Press (1996).
<P>
<DT><A NAME="metro"><STRONG>36</STRONG></A><DD>
N. Metropolis, A. Rosenbluth, M. Rosenbluth, A. Teller, and E. Teller,
   <EM>Equations of state calculations by fast computing machine</EM>,
   J. Chem. Phys. <B>21</B>, 1097 (1953).
<P>
<DT><A NAME="kirk"><STRONG>37</STRONG></A><DD>
S. Kirkpatrick, C.&nbsp;D. Gelatt Jr., and M.&nbsp;P. Vecchi,  
   <EM>Optimization by Simulated Annealing</EM>, 
   Science <B>220</B>, 671 (1983).
<P>
<DT><A NAME="annealbook"><STRONG>38</STRONG></A><DD>
R.&nbsp;V.&nbsp;V. Vidal, ed.,
   ``Applied simulated annealing'',
   Lecture notes in economics and mathematical systems Vol.&nbsp;396,
   Springer-Verlag, Berlin, Heidelberg, New York (1993).
<P>
<DT><A NAME="dimitris"><STRONG>39</STRONG></A><DD>
D. Kugiumtzis, 
   <EM>Test Your Surrogate Data before You Test for Nonlinearity</EM>, 
   Physical Review E, in press (1999)
<P>
<DT><A NAME="garch"><STRONG>40</STRONG></A><DD>
T. Bollerslev,
   <EM>Generalized autoregressive conditional heteroscedasticity</EM>,
   J. Econometrics <B>31</B>, 207 (1986).
<P>
<DT><A NAME="XParzen83"><STRONG>41</STRONG></A><DD>
E.&nbsp;Parzen, editor, ``Time Series Analysis of Irregularly Observed Data'', 
  Lecture Notes in Statistics Vol.&nbsp;25,
  Springer-Verlag, Berlin, Heidelberg, New York, (1983).
<P>
<DT><A NAME="Press92"><STRONG>42</STRONG></A><DD> 
W.&nbsp;H. Press, B.&nbsp;P. Flannery, S.&nbsp;A. Teukolsky, and W.&nbsp;T. Vetterling,
  ``Numerical Recipes'', second edition, 
  Cambridge University Press (1995).
<P>
<DT><A NAME="lomb"><STRONG>43</STRONG></A><DD>
T. Schreiber and A. Schmitz,
   <EM>Testing for nonlinearity in unevenly sampled time series</EM>,
   Phys. Rev. E <B>59</B>, 4044 (1999).
<P>
<DT><A NAME="gisp2"><STRONG>44</STRONG></A><DD>
P. M. Grootes and M. Stuiver,
   <EM>Oxygen 18/16 variability in Greenland
   snow and ice with <IMG WIDTH=21 HEIGHT=15 ALIGN=BOTTOM ALT="tex2html_wrap_inline2586" SRC="img222.gif"> to <IMG WIDTH=21 HEIGHT=15 ALIGN=BOTTOM ALT="tex2html_wrap_inline2588" SRC="img223.gif">-year time resolution</EM>,
   J. Geophys. Res. <B>102</B>, 26455 (1997).
<P>
<DT><A NAME="CDROM"><STRONG>45</STRONG></A><DD>
   The Greenland Summit Ice Cores CD-ROM (1997).  Available from the National
   Snow and Ice Data Center, University of Colorado at Boulder, and the World
   Data Center-A for Paleoclimatology, National Geophysical Data Center,
   Boulder, Colorado.
<P>
<DT><A NAME="dating"><STRONG>46</STRONG></A><DD>
E.&nbsp;J. Steig, P.&nbsp;M. Grootes, and M. Stuiver,
   <EM>Seasonal precipitaion timing and ice core records</EM>
   Science <B>266</B> 1885 (1994).
<P>
<DT><A NAME="FEEG"><STRONG>47</STRONG></A><DD>
G.&nbsp;W. Frank, T. Lookman, M.A.H. Nerenberg, C. Essex, J. Lemieux,
and W. Blume,
   <EM>Chaotic time series analyses of epileptic seizures</EM>,
   Physica D <B>46</B>, 427 (1990).
<P>
<DT><A NAME="TEEG"><STRONG>48</STRONG></A><DD>
J. Theiler,
   <EM>On the evidence for low-dimensional chaos in an epileptic
   electroencephalogram</EM>,
   Phys. Lett. A <B>196</B>, 335 (1995).
<P>
<DT><A NAME="cuba"><STRONG>49</STRONG></A><DD>
J.&nbsp;L. Hern&#225;ndez, P. Valdes, and P. Vila,
   <EM>EEG spike and wave modelled by a stochastic limit cycle</EM>,
   NeuroReport 7, 2246 (1996).
<P>
<DT><A NAME="dean"><STRONG>50</STRONG></A><DD>
D. Prichard,
   <EM>The correlation dimension of differenced data</EM>,
   Phys. Lett. A <B>191</B>, 245 (1994).
<P>
<DT><A NAME="spikespec"><STRONG>51</STRONG></A><DD>
R.&nbsp;W. DeBoer, J.&nbsp;M. Karemaker, and J. Strackee, 
   <EM>Comparing spectra of a series of point events particularly for
   heart-rate-variability data</EM>
   IEEE Trans. Bio-Med. Eng. <B>31</B>, 384 (1984).
<P>
<DT><A NAME="poster"><STRONG>52</STRONG></A><DD>
A. Schmitz and T. Schreiber,
   <EM>Surrogate data for non-stationary signals</EM>,
      Wuppertal preprint WUB-99-9 (1999).
<P>
<DT><A NAME="Timmer2"><STRONG>53</STRONG></A><DD>
J. Timmer,
   <EM>The power of surrogate data testing with respect to non-stationarity</EM>,
   Phys. Rev. E <B>58</B>, 5153 (1998).
</DL><HR><A NAME="tex2html436" HREF="node37.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html434" HREF="Surrogates.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html428" HREF="node35.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html437" HREF="node37.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html435" HREF="Surrogates.html">Surrogate time series</A>
<B> Previous:</B> <A NAME="tex2html429" HREF="node35.html">Annealed surrogates</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Mon Aug 30 17:31:48 CEST 1999</I>
</ADDRESS>
</BODY>
</HTML>
