<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.2//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Testing for nonlinearity</TITLE>
<META NAME="description" CONTENT="Testing for nonlinearity">
<META NAME="keywords" CONTENT="TiseanHTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="TiseanHTML.css">
</HEAD>
<BODY bgcolor=ffffff LANG="EN" >
 <A NAME="tex2html426" HREF="node36.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html424" HREF="TiseanHTML.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html418" HREF="node34.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html427" HREF="node36.html">The concept of surrogate </A>
<B>Up:</B> <A NAME="tex2html425" HREF="TiseanHTML.html">Practical implementation of nonlinear </A>
<B> Previous:</B> <A NAME="tex2html419" HREF="node34.html">Entropy estimates</A>
<BR> <P>
<H1><A NAME="SECTION00090000000000000000">Testing for nonlinearity</A></H1>
<A NAME="secsurro">&#160;</A>
Most of the methods and quantities discussed so far are most appropriate in
cases where the data show strong and consistent nonlinear deterministic
signatures. As soon as more than a small or at most moderate amount of
additive noise is present, scaling behavior will be broken and predictability
will be limited. Thus we have explored the opposite extreme, nonlinear and
fully deterministic, rather than the classical linear stochastic processes.
The bulk of real world time series falls in neither of these limiting
categories because they reflect nonlinear responses and effectively stochastic
components at the same time. Little can be done for many of these cases with
current methods. Often it will be advisable to take advantage of the
well founded machinery of spectral methods and venture into nonlinear
territory only if encouraged by positive evidence. This section is about
methods to establish statistical evidence for nonlinearity beyond a simple
rescaling in a time series.
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html428" HREF="node36.html#SECTION00091000000000000000">The concept of surrogate data</A>
<LI> <A NAME="tex2html429" HREF="node37.html#SECTION00092000000000000000">Iterative Fourier transform method</A>
<LI> <A NAME="tex2html430" HREF="node38.html#SECTION00093000000000000000">General constrained randomization</A>
<LI> <A NAME="tex2html431" HREF="node39.html#SECTION00094000000000000000">Measuring weak nonlinearity</A>
</UL>
<HR><A NAME="tex2html426" HREF="node36.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html424" HREF="TiseanHTML.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html418" HREF="node34.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html427" HREF="node36.html">The concept of surrogate </A>
<B>Up:</B> <A NAME="tex2html425" HREF="TiseanHTML.html">Practical implementation of nonlinear </A>
<B> Previous:</B> <A NAME="tex2html419" HREF="node34.html">Entropy estimates</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Wed Jan  6 15:38:27 CET 1999</I>
</ADDRESS>
</BODY>
</HTML>
