<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.2//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Visualization, non-stationarity</TITLE>
<META NAME="description" CONTENT="Visualization, non-stationarity">
<META NAME="keywords" CONTENT="TiseanHTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="TiseanHTML.css">
</HEAD>
<BODY bgcolor=ffffff LANG="EN" >
 <A NAME="tex2html200" HREF="node14.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html198" HREF="TiseanHTML.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html192" HREF="node12.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html201" HREF="node14.html">Recurrence plots</A>
<B>Up:</B> <A NAME="tex2html199" HREF="TiseanHTML.html">Practical implementation of nonlinear </A>
<B> Previous:</B> <A NAME="tex2html193" HREF="node12.html">SVD filters</A>
<BR> <P>
<H1><A NAME="SECTION00040000000000000000">Visualization, non-stationarity</A></H1>
<A NAME="secvisual">&#160;</A>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html202" HREF="node14.html#SECTION00041000000000000000">Recurrence plots</A>
<LI> <A NAME="tex2html203" HREF="node15.html#SECTION00042000000000000000">Space-time separation plot</A>
</UL>
<HR><A NAME="tex2html200" HREF="node14.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html198" HREF="TiseanHTML.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html192" HREF="node12.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html201" HREF="node14.html">Recurrence plots</A>
<B>Up:</B> <A NAME="tex2html199" HREF="TiseanHTML.html">Practical implementation of nonlinear </A>
<B> Previous:</B> <A NAME="tex2html193" HREF="node12.html">SVD filters</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Wed Jan  6 15:38:27 CET 1999</I>
</ADDRESS>
</BODY>
</HTML>
