<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.2//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Nonlinear prediction</TITLE>
<META NAME="description" CONTENT="Nonlinear prediction">
<META NAME="keywords" CONTENT="TiseanHTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="TiseanHTML.css">
</HEAD>
<BODY bgcolor=ffffff LANG="EN" >
 <A NAME="tex2html230" HREF="node17.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html228" HREF="TiseanHTML.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html222" HREF="node15.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html231" HREF="node17.html">Model validation</A>
<B>Up:</B> <A NAME="tex2html229" HREF="TiseanHTML.html">Practical implementation of nonlinear </A>
<B> Previous:</B> <A NAME="tex2html223" HREF="node15.html">Space-time separation plot</A>
<BR> <P>
<H1><A NAME="SECTION00050000000000000000">Nonlinear prediction</A></H1>
<A NAME="secpredict">&#160;</A>
To think about predictability in time series data is worth while even if one
is not interested in forecasts at all. Predictability is one way how
correlations between data express themselves. These can be linear
correlations, nonlinear correlations, or even deterministic contraints.
Questions related to those relevant for predictions will reappear with noise
reduction and in surrogate data tests, but also for the computation of
Lyapunov exponents from data.  Prediction is discussed in most of the general
nonlinear time series references, in particular, a nice collection of articles
can be found in&nbsp;[<A HREF="citation.html#SFI">17</A>].
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html232" HREF="node17.html#SECTION00051000000000000000">Model validation</A>
<LI> <A NAME="tex2html233" HREF="node18.html#SECTION00052000000000000000">Simple nonlinear prediction</A>
<LI> <A NAME="tex2html234" HREF="node19.html#SECTION00053000000000000000">Finding unstable periodic orbits</A>
<LI> <A NAME="tex2html235" HREF="node20.html#SECTION00054000000000000000">Locally linear prediction</A>
<LI> <A NAME="tex2html236" HREF="node21.html#SECTION00055000000000000000">Global function fits</A>
</UL>
<HR><A NAME="tex2html230" HREF="node17.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html228" HREF="TiseanHTML.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html222" HREF="node15.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html231" HREF="node17.html">Model validation</A>
<B>Up:</B> <A NAME="tex2html229" HREF="TiseanHTML.html">Practical implementation of nonlinear </A>
<B> Previous:</B> <A NAME="tex2html223" HREF="node15.html">Space-time separation plot</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Wed Jan  6 15:38:27 CET 1999</I>
</ADDRESS>
</BODY>
</HTML>
