<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.2//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Embedding parameters</TITLE>
<META NAME="description" CONTENT="Embedding parameters">
<META NAME="keywords" CONTENT="TiseanHTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="TiseanHTML.css">
</HEAD>
<BODY bgcolor=ffffff LANG="EN" >
 <A NAME="tex2html142" HREF="node8.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html140" HREF="node5.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html134" HREF="node6.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html143" HREF="node8.html">Mutual information</A>
<B>Up:</B> <A NAME="tex2html141" HREF="node5.html">Phase space representation</A>
<B> Previous:</B> <A NAME="tex2html135" HREF="node6.html">Delay coordinates</A>
<BR> <P>
<H2><A NAME="SECTION00032000000000000000">Embedding parameters</A></H2>
<P>
A reasonable choice of the delay gains importance through the fact that we
always have to deal with a finite amount of noisy data. Both noise and
finiteness will prevent us from having access to infinitesimal length scales,
so that the structure we want to exploit should persists up to the largest
possible length scales. Depending on the type of structure we want to explore
we have to choose a suitable time delay. Most obviously, delay unity for
highly sampled flow data will yield delay vectors which are all concentrated
around the diagonal in the embedding space and thus all structure
perpendicular to the diagonal is almost invisible. In&nbsp;[<A HREF="citation.html#Casdagli">24</A>] the
terms <I>redundancy</I> and <I>irrelevance</I> were used to characterize the
problem: Small delays yield strongly correlated vector elements, large delays
lead to vectors whose components are (almost) uncorrelated and the data are
thus (seemingly) randomly distributed in the embedding space. Quite a number
of papers have been published on the proper choice of the delay and embedding
dimension. We have argued repeatedly&nbsp;[<A HREF="citation.html#gss">11</A>, <A HREF="citation.html#KantzSchreiber">2</A>, <A HREF="citation.html#habil">3</A>] that an
``optimal'' embedding can - if at all - only be defined relative to a
specific purpose for which the embedding is used. Nevertheless, some
quantitative tools are available to guide the choice.
<P>
The usual autocorrelation function (<a
href="../docs_f/autocor.html">autocor</a>, <a href="../docs_c/corr.html">corr</a>) and the time delayed
mutual information (<a href="../docs_c/mutual.html">mutual</a>), as well as visual inspection of delay
representations with 
various lags provide important information about reasonable delay times while
the false neighbors statistic (<a href="../docs_c/false_nearest.html">false_nearest</a>) 
can give guidance about the proper embedding
dimension. Again, ``optimal'' parameters cannot be thus established except in
the context of a specific application.
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html144" HREF="node8.html#SECTION00032100000000000000">Mutual information</A>
<LI> <A NAME="tex2html145" HREF="node9.html#SECTION00032200000000000000">False nearest neighbors</A>
</UL>
<HR><A NAME="tex2html142" HREF="node8.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html140" HREF="node5.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html134" HREF="node6.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html143" HREF="node8.html">Mutual information</A>
<B>Up:</B> <A NAME="tex2html141" HREF="node5.html">Phase space representation</A>
<B> Previous:</B> <A NAME="tex2html135" HREF="node6.html">Delay coordinates</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Wed Jan  6 15:38:27 CET 1999</I>
</ADDRESS>
</BODY>
</HTML>
