<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.2//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Acknowledgments</TITLE>
<META NAME="description" CONTENT="Acknowledgments">
<META NAME="keywords" CONTENT="TiseanHTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="TiseanHTML.css">
</HEAD>
<BODY bgcolor=ffffff LANG="EN" >
 <A NAME="tex2html497" HREF="citation.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html495" HREF="TiseanHTML.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html489" HREF="node41.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html498" HREF="citation.html">References</A>
<B>Up:</B> <A NAME="tex2html496" HREF="TiseanHTML.html">Practical implementation of nonlinear </A>
<B> Previous:</B> <A NAME="tex2html490" HREF="node41.html">Important methods which are </A>
<BR> <P>
<H1><A NAME="SECTION000110000000000000000">Acknowledgments</A></H1>
<P>
We wish to thank Eckehard Olbrich, Marcus Richter, and Andreas Schmitz who have
made contributions to the TISEAN project, and the users who patiently coped
with early versions of the software, in particular Ulrich Hermes.  
We thank Leci Flepp, Nick Tufillaro,
Riccardo Meucci, and Marco Ciofini for letting us use their time series data.
This work was supported by the SFB 237 of the Deutsche Forschungsgemeinschaft.
<P>
<HR><A NAME="tex2html497" HREF="citation.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html495" HREF="TiseanHTML.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html489" HREF="node41.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html498" HREF="citation.html">References</A>
<B>Up:</B> <A NAME="tex2html496" HREF="TiseanHTML.html">Practical implementation of nonlinear </A>
<B> Previous:</B> <A NAME="tex2html490" HREF="node41.html">Important methods which are </A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Wed Jan  6 15:38:27 CET 1999</I>
</ADDRESS>
</BODY>
</HTML>
