<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.2//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Phase space representation</TITLE>
<META NAME="description" CONTENT="Phase space representation">
<META NAME="keywords" CONTENT="TiseanHTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="TiseanHTML.css">
</HEAD>
<BODY bgcolor=ffffff LANG="EN" >
 <A NAME="tex2html115" HREF="node6.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html113" HREF="TiseanHTML.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html107" HREF="node4.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html116" HREF="node6.html">Delay coordinates</A>
<B>Up:</B> <A NAME="tex2html114" HREF="TiseanHTML.html">Practical implementation of nonlinear </A>
<B> Previous:</B> <A NAME="tex2html108" HREF="node4.html">General computational issues</A>
<BR> <P>
<H1><A NAME="SECTION00030000000000000000">Phase space representation</A></H1>
<A NAME="secdelay">&#160;</A>
Deterministic dynamical systems describe the time evolution of a system in some
phase space <IMG WIDTH=52 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline6541" SRC="img8.gif">.  They can be expressed for example by
ordinary differential equations
<BR><A NAME="eqode">&#160;</A><IMG WIDTH=500 HEIGHT=16 ALIGN=BOTTOM ALT="equation4408" SRC="img9.gif"><BR>
or in discrete time <IMG WIDTH=55 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline6543" SRC="img10.gif"> by maps of the form
<BR><A NAME="eqmap">&#160;</A><IMG WIDTH=500 HEIGHT=16 ALIGN=BOTTOM ALT="equation4413" SRC="img11.gif"><BR>
A time series can then be thought of as a sequence of observations
<IMG WIDTH=89 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline6545" SRC="img12.gif"> performed with some measurement function <IMG WIDTH=22 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline6547" SRC="img13.gif">.  Since
the (usually scalar) sequence <IMG WIDTH=30 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline6549" SRC="img14.gif"> in itself does not properly represent
the (multidimensional) phase space of the dynamical system, one has to employ some
technique to unfold the multidimensional structure using the available data.
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html117" HREF="node6.html#SECTION00031000000000000000">Delay coordinates</A>
<LI> <A NAME="tex2html118" HREF="node7.html#SECTION00032000000000000000">Embedding parameters</A>
<UL>
<LI> <A NAME="tex2html119" HREF="node8.html#SECTION00032100000000000000">Mutual information</A>
<LI> <A NAME="tex2html120" HREF="node9.html#SECTION00032200000000000000">False nearest neighbors</A>
</UL> 
<LI> <A NAME="tex2html121" HREF="node10.html#SECTION00033000000000000000">Principal components</A>
<LI> <A NAME="tex2html122" HREF="node11.html#SECTION00034000000000000000">Poincar&#233; sections</A>
<LI> <A NAME="tex2html123" HREF="node12.html#SECTION00035000000000000000">SVD filters</A>
</UL>
<HR><A NAME="tex2html115" HREF="node6.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html113" HREF="TiseanHTML.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html107" HREF="node4.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html116" HREF="node6.html">Delay coordinates</A>
<B>Up:</B> <A NAME="tex2html114" HREF="TiseanHTML.html">Practical implementation of nonlinear </A>
<B> Previous:</B> <A NAME="tex2html108" HREF="node4.html">General computational issues</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Wed Jan  6 15:38:27 CET 1999</I>
</ADDRESS>
</BODY>
</HTML>
