<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.2//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Lead Paragraph</TITLE>
<META NAME="description" CONTENT="Lead Paragraph">
<META NAME="keywords" CONTENT="TiseanHTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="TiseanHTML.css">
</HEAD>
<BODY bgcolor=ffffff LANG="EN" >
 <A NAME="tex2html75" HREF="node2.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html73" HREF="TiseanHTML.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html67" HREF="TiseanHTML.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html76" HREF="node2.html">Introduction</A>
<B>Up:</B> <A NAME="tex2html74" HREF="TiseanHTML.html">Practical implementation of nonlinear </A>
<B> Previous:</B> <A NAME="tex2html68" HREF="TiseanHTML.html">Practical implementation of nonlinear </A>
<BR> <P>
<H1><A NAME="SECTION00010000000000000000">Lead Paragraph</A></H1>
<P>
<BLOCKQUOTE> Nonlinear time series analysis is becoming a more and more reliable tool for
the study of complicated dynamics from measurements. The concept of
low-dimensional chaos has proven to be fruitful in the understanding of many
complex phenomena despite the fact that very few natural systems have actually
been found to be low dimensional deterministic in the sense of the theory. In
order to evaluate the long term usefulness of the nonlinear time series
approach as inspired by chaos theory, it will be important that the
corresponding methods become more widely accessible.  This paper, while not a
proper review on nonlinear time series analysis, tries to make a contribution
to this process by describing the actual implementation of the algorithms, and
their proper usage. Most of the methods require the choice of certain
parameters for each specific time series application. We will try to give
guidance in this respect. The scope and selection of topics in this article, as
well as the implementational choices that have been made, correspond to the
contents of the software package TISEAN which is publicly available from
<a
href="http://www.mpipks-dresden.mpg.de/~tisean">http://www.mpipks-dresden.mpg.de/~tisean</a>. 
In fact, this paper can be seen as an extended manual for the TISEAN
programs. It fills the gap between the technical documentation and the existing
literature, providing the necessary entry points for a more thorough study of
the theoretical background.
</BLOCKQUOTE>
<P>
<HR><A NAME="tex2html75" HREF="node2.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html73" HREF="TiseanHTML.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html67" HREF="TiseanHTML.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html76" HREF="node2.html">Introduction</A>
<B>Up:</B> <A NAME="tex2html74" HREF="TiseanHTML.html">Practical implementation of nonlinear </A>
<B> Previous:</B> <A NAME="tex2html68" HREF="TiseanHTML.html">Practical implementation of nonlinear </A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Wed Jan  6 15:38:27 CET 1999</I>
</ADDRESS>
</BODY>
</HTML>
